<project name="gamesite" default="deploy" basedir=".">
	<description>Game site build</description>
	
	<target name="init">
		<echo message="Building from ${basedir}" />
		<tstamp/>
	</target>
	
	<target name="deploy" if="deploydir">
		<zip destfile="${deploydir}/gamesiteserver.zip">
			<zipfileset dir="${basedir}">
				<exclude name="**/.hg*" />
				<exclude name="build.xml" />
				<exclude name=".project" />
				<exclude name=".idea" />
			</zipfileset>			
		</zip>
	</target>
</project>