<?php
                // Generated by DatabaseGenerator program on 9/20/2010 10:54:22 PM
	            $unitKey = '0_BOWMAN_UNIT';
	            $unitName = 'Bowman';
	            $description = 'A defensive range unit who is strong against ground units and good against mounted units, but it does very little damage to machine units and structures.  Due to their high vision, bowman will generally attack other units first.';
	
	            $trainedBy = array('name' => 'Training Ground', 'key' => 'TRAINING_GROUND_STRUCTURE', 'level' => '1');
	
	            // Levels array should contain:
	            $levels = array(
		            array('time' => 1450, 'carry' => 5, 'speed' => 4, 'upkeep' => 1, 'gold' => 0, 'crop' => 12, 'iron' => 0, 'labor' => 1, 'wood' => 16, 'hp' => 30, 'defense' => 24, 'attack' => 18, 'range' => 12, 'stealth' => 9, 'armor' => 'GROUND', 'weapon' => 'BOW', 'weaponClass' => 'BASIC', 'unitClass' => 'LEATHER', 'requirements' => array('Requires Archery Research.',
)),
array('time' => 1566, 'carry' => 5, 'speed' => 4, 'upkeep' => 1, 'gold' => 0, 'crop' => 13, 'iron' => 0, 'labor' => 1, 'wood' => 17, 'hp' => 32, 'defense' => 26, 'attack' => 19, 'range' => 13, 'stealth' => 9, 'armor' => 'GROUND', 'weapon' => 'BOW', 'weaponClass' => 'BASIC', 'unitClass' => 'LEATHER', 'requirements' => array()),
array('time' => 1691, 'carry' => 6, 'speed' => 4, 'upkeep' => 1, 'gold' => 0, 'crop' => 13, 'iron' => 0, 'labor' => 1, 'wood' => 18, 'hp' => 35, 'defense' => 28, 'attack' => 21, 'range' => 13, 'stealth' => 10, 'armor' => 'GROUND', 'weapon' => 'BOW', 'weaponClass' => 'BASIC', 'unitClass' => 'LEATHER', 'requirements' => array()),
array('time' => 1827, 'carry' => 6, 'speed' => 5, 'upkeep' => 1, 'gold' => 0, 'crop' => 14, 'iron' => 0, 'labor' => 1, 'wood' => 19, 'hp' => 38, 'defense' => 30, 'attack' => 23, 'range' => 14, 'stealth' => 10, 'armor' => 'GROUND', 'weapon' => 'BOW', 'weaponClass' => 'BASIC', 'unitClass' => 'LEATHER', 'requirements' => array()),
array('time' => 1973, 'carry' => 6, 'speed' => 5, 'upkeep' => 1, 'gold' => 0, 'crop' => 15, 'iron' => 0, 'labor' => 1, 'wood' => 19, 'hp' => 41, 'defense' => 33, 'attack' => 24, 'range' => 15, 'stealth' => 11, 'armor' => 'GROUND', 'weapon' => 'BOW', 'weaponClass' => 'BASIC', 'unitClass' => 'LEATHER', 'requirements' => array()),
array('time' => 2131, 'carry' => 6, 'speed' => 5, 'upkeep' => 1, 'gold' => 0, 'crop' => 15, 'iron' => 0, 'labor' => 1, 'wood' => 20, 'hp' => 44, 'defense' => 35, 'attack' => 26, 'range' => 15, 'stealth' => 11, 'armor' => 'GROUND', 'weapon' => 'BOW', 'weaponClass' => 'BASIC', 'unitClass' => 'LEATHER', 'requirements' => array()),
array('time' => 2301, 'carry' => 7, 'speed' => 5, 'upkeep' => 1, 'gold' => 0, 'crop' => 16, 'iron' => 0, 'labor' => 1, 'wood' => 21, 'hp' => 48, 'defense' => 38, 'attack' => 29, 'range' => 16, 'stealth' => 12, 'armor' => 'GROUND', 'weapon' => 'BOW', 'weaponClass' => 'BASIC', 'unitClass' => 'LEATHER', 'requirements' => array()),
array('time' => 2485, 'carry' => 7, 'speed' => 6, 'upkeep' => 1, 'gold' => 0, 'crop' => 17, 'iron' => 0, 'labor' => 1, 'wood' => 23, 'hp' => 51, 'defense' => 41, 'attack' => 31, 'range' => 17, 'stealth' => 13, 'armor' => 'GROUND', 'weapon' => 'BOW', 'weaponClass' => 'BASIC', 'unitClass' => 'LEATHER', 'requirements' => array()),
array('time' => 2684, 'carry' => 7, 'speed' => 6, 'upkeep' => 1, 'gold' => 0, 'crop' => 18, 'iron' => 0, 'labor' => 1, 'wood' => 24, 'hp' => 56, 'defense' => 44, 'attack' => 33, 'range' => 18, 'stealth' => 13, 'armor' => 'GROUND', 'weapon' => 'BOW', 'weaponClass' => 'BASIC', 'unitClass' => 'LEATHER', 'requirements' => array()),
array('time' => 2899, 'carry' => 8, 'speed' => 6, 'upkeep' => 1, 'gold' => 0, 'crop' => 19, 'iron' => 0, 'labor' => 1, 'wood' => 25, 'hp' => 60, 'defense' => 48, 'attack' => 36, 'range' => 19, 'stealth' => 14, 'armor' => 'GROUND', 'weapon' => 'BOW', 'weaponClass' => 'BASIC', 'unitClass' => 'LEATHER', 'requirements' => array()),

	            );

                include '/../unit_view.ctp';
            