<?php
                // Generated by DatabaseGenerator program on 10/7/2010 8:01:33 PM
	            $unitKey = '1_ARCHER_UNIT';
	            $unitName = 'Archer';
	            $description = 'A defensive ranged unit who is strong against ground units and good against mounted units, but  does very little damage to machine units and structures.  The Archer\'s high vision allows them to hit enemies various times before being attacked.';
	
	            $trainedBy = array('name' => 'Barrack', 'key' => 'BARRACK_STRUCTURE', 'level' => '1');
	
	            // Levels array should contain:
	            $levels = array(
		            array('time' => 1050, 'carry' => 5, 'speed' => 5, 'upkeep' => 1, 'gold' => 0, 'crop' => 60, 'iron' => 0, 'labor' => 0, 'wood' => 100, 'hp' => 40, 'defense' => 30, 'attack' => 23, 'range' => 15, 'stealth' => 12, 'armor' => 'GROUND', 'weapon' => 'BOW', 'weaponClass' => 'BASIC', 'unitClass' => 'LEATHER', 'requirements' => array('Requires Archery Research.',
)),
array('time' => 1134, 'carry' => 5, 'speed' => 5, 'upkeep' => 1, 'gold' => 0, 'crop' => 61, 'iron' => 0, 'labor' => 0, 'wood' => 102, 'hp' => 41, 'defense' => 31, 'attack' => 23, 'range' => 15, 'stealth' => 12, 'armor' => 'GROUND', 'weapon' => 'BOW', 'weaponClass' => 'BASIC', 'unitClass' => 'LEATHER', 'requirements' => array()),
array('time' => 1225, 'carry' => 6, 'speed' => 5, 'upkeep' => 1, 'gold' => 0, 'crop' => 62, 'iron' => 0, 'labor' => 0, 'wood' => 104, 'hp' => 42, 'defense' => 31, 'attack' => 24, 'range' => 16, 'stealth' => 12, 'armor' => 'GROUND', 'weapon' => 'BOW', 'weaponClass' => 'BASIC', 'unitClass' => 'LEATHER', 'requirements' => array()),
array('time' => 1323, 'carry' => 6, 'speed' => 5, 'upkeep' => 1, 'gold' => 0, 'crop' => 64, 'iron' => 0, 'labor' => 0, 'wood' => 106, 'hp' => 42, 'defense' => 32, 'attack' => 24, 'range' => 16, 'stealth' => 13, 'armor' => 'GROUND', 'weapon' => 'BOW', 'weaponClass' => 'BASIC', 'unitClass' => 'LEATHER', 'requirements' => array()),
array('time' => 1429, 'carry' => 6, 'speed' => 5, 'upkeep' => 1, 'gold' => 0, 'crop' => 65, 'iron' => 0, 'labor' => 0, 'wood' => 108, 'hp' => 43, 'defense' => 32, 'attack' => 25, 'range' => 16, 'stealth' => 13, 'armor' => 'GROUND', 'weapon' => 'BOW', 'weaponClass' => 'BASIC', 'unitClass' => 'LEATHER', 'requirements' => array()),
array('time' => 1543, 'carry' => 6, 'speed' => 6, 'upkeep' => 1, 'gold' => 0, 'crop' => 66, 'iron' => 0, 'labor' => 0, 'wood' => 110, 'hp' => 44, 'defense' => 33, 'attack' => 25, 'range' => 17, 'stealth' => 13, 'armor' => 'GROUND', 'weapon' => 'BOW', 'weaponClass' => 'BASIC', 'unitClass' => 'LEATHER', 'requirements' => array()),
array('time' => 1666, 'carry' => 7, 'speed' => 6, 'upkeep' => 1, 'gold' => 0, 'crop' => 68, 'iron' => 0, 'labor' => 0, 'wood' => 113, 'hp' => 45, 'defense' => 34, 'attack' => 26, 'range' => 17, 'stealth' => 14, 'armor' => 'GROUND', 'weapon' => 'BOW', 'weaponClass' => 'BASIC', 'unitClass' => 'LEATHER', 'requirements' => array()),
array('time' => 1800, 'carry' => 7, 'speed' => 6, 'upkeep' => 1, 'gold' => 0, 'crop' => 69, 'iron' => 0, 'labor' => 0, 'wood' => 115, 'hp' => 46, 'defense' => 34, 'attack' => 26, 'range' => 17, 'stealth' => 14, 'armor' => 'GROUND', 'weapon' => 'BOW', 'weaponClass' => 'BASIC', 'unitClass' => 'LEATHER', 'requirements' => array()),
array('time' => 1943, 'carry' => 7, 'speed' => 6, 'upkeep' => 1, 'gold' => 0, 'crop' => 70, 'iron' => 0, 'labor' => 0, 'wood' => 117, 'hp' => 47, 'defense' => 35, 'attack' => 27, 'range' => 18, 'stealth' => 14, 'armor' => 'GROUND', 'weapon' => 'BOW', 'weaponClass' => 'BASIC', 'unitClass' => 'LEATHER', 'requirements' => array()),
array('time' => 2099, 'carry' => 8, 'speed' => 6, 'upkeep' => 1, 'gold' => 0, 'crop' => 72, 'iron' => 0, 'labor' => 0, 'wood' => 120, 'hp' => 48, 'defense' => 36, 'attack' => 27, 'range' => 18, 'stealth' => 14, 'armor' => 'GROUND', 'weapon' => 'BOW', 'weaponClass' => 'BASIC', 'unitClass' => 'LEATHER', 'requirements' => array()),

	            );

                include '/../unit_view.ctp';
            