<?php
                // Generated by DatabaseGenerator program on 9/21/2010 11:49:18 PM
	            $unitKey = '1_CAVALRY_UNIT';
	            $unitName = 'Cavalry';
	            $description = 'A superb offensive unit who is very strong aginst ground units but can quickly fall to pike units.  Cavalry\'s high speed gives them the ability to get close to the bow units quickly despite of their high stealth.  It uses heavy weapon that is made for destroying platemail.';
	
	            $trainedBy = array('name' => 'Stable', 'key' => 'STABLE_STRUCTURE', 'level' => '1');
	
	            // Levels array should contain:
	            $levels = array(
		            array('time' => 3400, 'carry' => 10, 'speed' => 18, 'upkeep' => 2, 'gold' => 0, 'crop' => 250, 'iron' => 0, 'labor' => 0, 'wood' => 170, 'hp' => 100, 'defense' => 60, 'attack' => 110, 'range' => 5, 'stealth' => 2, 'armor' => 'MOUNT', 'weapon' => 'SWORD', 'weaponClass' => 'BASIC', 'unitClass' => 'METAL', 'requirements' => array()),
array('time' => 3672, 'carry' => 11, 'speed' => 18, 'upkeep' => 2, 'gold' => 0, 'crop' => 255, 'iron' => 0, 'labor' => 0, 'wood' => 173, 'hp' => 102, 'defense' => 61, 'attack' => 112, 'range' => 5, 'stealth' => 2, 'armor' => 'MOUNT', 'weapon' => 'SWORD', 'weaponClass' => 'BASIC', 'unitClass' => 'METAL', 'requirements' => array()),
array('time' => 3966, 'carry' => 11, 'speed' => 19, 'upkeep' => 2, 'gold' => 0, 'crop' => 260, 'iron' => 0, 'labor' => 0, 'wood' => 177, 'hp' => 104, 'defense' => 62, 'attack' => 114, 'range' => 5, 'stealth' => 2, 'armor' => 'MOUNT', 'weapon' => 'SWORD', 'weaponClass' => 'BASIC', 'unitClass' => 'METAL', 'requirements' => array()),
array('time' => 4283, 'carry' => 12, 'speed' => 19, 'upkeep' => 2, 'gold' => 0, 'crop' => 265, 'iron' => 0, 'labor' => 0, 'wood' => 180, 'hp' => 106, 'defense' => 64, 'attack' => 117, 'range' => 5, 'stealth' => 2, 'armor' => 'MOUNT', 'weapon' => 'SWORD', 'weaponClass' => 'BASIC', 'unitClass' => 'METAL', 'requirements' => array()),
array('time' => 4626, 'carry' => 12, 'speed' => 19, 'upkeep' => 2, 'gold' => 0, 'crop' => 271, 'iron' => 0, 'labor' => 0, 'wood' => 184, 'hp' => 108, 'defense' => 65, 'attack' => 119, 'range' => 5, 'stealth' => 2, 'armor' => 'MOUNT', 'weapon' => 'SWORD', 'weaponClass' => 'BASIC', 'unitClass' => 'METAL', 'requirements' => array()),
array('time' => 4996, 'carry' => 13, 'speed' => 20, 'upkeep' => 2, 'gold' => 0, 'crop' => 276, 'iron' => 0, 'labor' => 0, 'wood' => 188, 'hp' => 110, 'defense' => 66, 'attack' => 121, 'range' => 6, 'stealth' => 2, 'armor' => 'MOUNT', 'weapon' => 'SWORD', 'weaponClass' => 'BASIC', 'unitClass' => 'METAL', 'requirements' => array()),
array('time' => 5395, 'carry' => 13, 'speed' => 20, 'upkeep' => 2, 'gold' => 0, 'crop' => 282, 'iron' => 0, 'labor' => 0, 'wood' => 191, 'hp' => 113, 'defense' => 68, 'attack' => 124, 'range' => 6, 'stealth' => 2, 'armor' => 'MOUNT', 'weapon' => 'SWORD', 'weaponClass' => 'BASIC', 'unitClass' => 'METAL', 'requirements' => array()),
array('time' => 5827, 'carry' => 14, 'speed' => 21, 'upkeep' => 2, 'gold' => 0, 'crop' => 287, 'iron' => 0, 'labor' => 0, 'wood' => 195, 'hp' => 115, 'defense' => 69, 'attack' => 126, 'range' => 6, 'stealth' => 2, 'armor' => 'MOUNT', 'weapon' => 'SWORD', 'weaponClass' => 'BASIC', 'unitClass' => 'METAL', 'requirements' => array()),
array('time' => 6293, 'carry' => 15, 'speed' => 21, 'upkeep' => 2, 'gold' => 0, 'crop' => 293, 'iron' => 0, 'labor' => 0, 'wood' => 199, 'hp' => 117, 'defense' => 70, 'attack' => 129, 'range' => 6, 'stealth' => 2, 'armor' => 'MOUNT', 'weapon' => 'SWORD', 'weaponClass' => 'BASIC', 'unitClass' => 'METAL', 'requirements' => array()),
array('time' => 6797, 'carry' => 16, 'speed' => 22, 'upkeep' => 2, 'gold' => 0, 'crop' => 299, 'iron' => 0, 'labor' => 0, 'wood' => 203, 'hp' => 120, 'defense' => 72, 'attack' => 131, 'range' => 6, 'stealth' => 2, 'armor' => 'MOUNT', 'weapon' => 'SWORD', 'weaponClass' => 'BASIC', 'unitClass' => 'METAL', 'requirements' => array()),

	            );

                include '/../unit_view.ctp';
            