<?php
                // Generated by DatabaseGenerator program on 9/25/2010 5:12:16 PM
	            $unitKey = '1_CATAPULT_UNIT';
	            $unitName = 'Catapult';
	            $description = 'A ranged offensive unit who is strong against structures and good against machines but can fall quickly to swords and ballistic units.  It uses heavy weapon that is made for destroying metallic armor.';
	
	            $trainedBy = array('name' => 'Workshop', 'key' => 'WORKSHOP_STRUCTURE', 'level' => '1');
	
	            // Levels array should contain:
	            $levels = array(
		            array('time' => 72000, 'carry' => 0, 'speed' => 2, 'upkeep' => 4, 'gold' => 120, 'crop' => 180, 'iron' => 150, 'labor' => 0, 'wood' => 750, 'hp' => 880, 'defense' => 560, 'attack' => 720, 'range' => 12, 'stealth' => 5, 'armor' => 'MACHINE', 'weapon' => 'BALL', 'weaponClass' => 'ELEMENTAL', 'unitClass' => 'WOODEN', 'requirements' => array()),
array('time' => 77760, 'carry' => 0, 'speed' => 2, 'upkeep' => 4, 'gold' => 122, 'crop' => 184, 'iron' => 153, 'labor' => 0, 'wood' => 765, 'hp' => 898, 'defense' => 571, 'attack' => 734, 'range' => 12, 'stealth' => 5, 'armor' => 'MACHINE', 'weapon' => 'BALL', 'weaponClass' => 'ELEMENTAL', 'unitClass' => 'WOODEN', 'requirements' => array()),
array('time' => 83981, 'carry' => 0, 'speed' => 2, 'upkeep' => 4, 'gold' => 125, 'crop' => 187, 'iron' => 156, 'labor' => 0, 'wood' => 780, 'hp' => 916, 'defense' => 583, 'attack' => 749, 'range' => 12, 'stealth' => 5, 'armor' => 'MACHINE', 'weapon' => 'BALL', 'weaponClass' => 'ELEMENTAL', 'unitClass' => 'WOODEN', 'requirements' => array()),
array('time' => 90699, 'carry' => 0, 'speed' => 2, 'upkeep' => 4, 'gold' => 127, 'crop' => 191, 'iron' => 159, 'labor' => 0, 'wood' => 796, 'hp' => 934, 'defense' => 594, 'attack' => 764, 'range' => 13, 'stealth' => 5, 'armor' => 'MACHINE', 'weapon' => 'BALL', 'weaponClass' => 'ELEMENTAL', 'unitClass' => 'WOODEN', 'requirements' => array()),
array('time' => 97955, 'carry' => 0, 'speed' => 2, 'upkeep' => 4, 'gold' => 130, 'crop' => 195, 'iron' => 162, 'labor' => 0, 'wood' => 812, 'hp' => 953, 'defense' => 606, 'attack' => 779, 'range' => 13, 'stealth' => 5, 'armor' => 'MACHINE', 'weapon' => 'BALL', 'weaponClass' => 'ELEMENTAL', 'unitClass' => 'WOODEN', 'requirements' => array()),
array('time' => 105792, 'carry' => 0, 'speed' => 2, 'upkeep' => 4, 'gold' => 132, 'crop' => 199, 'iron' => 166, 'labor' => 0, 'wood' => 828, 'hp' => 972, 'defense' => 618, 'attack' => 795, 'range' => 13, 'stealth' => 6, 'armor' => 'MACHINE', 'weapon' => 'BALL', 'weaponClass' => 'ELEMENTAL', 'unitClass' => 'WOODEN', 'requirements' => array()),
array('time' => 114255, 'carry' => 0, 'speed' => 2, 'upkeep' => 4, 'gold' => 135, 'crop' => 203, 'iron' => 169, 'labor' => 0, 'wood' => 845, 'hp' => 991, 'defense' => 631, 'attack' => 811, 'range' => 14, 'stealth' => 6, 'armor' => 'MACHINE', 'weapon' => 'BALL', 'weaponClass' => 'ELEMENTAL', 'unitClass' => 'WOODEN', 'requirements' => array()),
array('time' => 123395, 'carry' => 0, 'speed' => 2, 'upkeep' => 4, 'gold' => 138, 'crop' => 207, 'iron' => 172, 'labor' => 0, 'wood' => 862, 'hp' => 1011, 'defense' => 643, 'attack' => 827, 'range' => 14, 'stealth' => 6, 'armor' => 'MACHINE', 'weapon' => 'BALL', 'weaponClass' => 'ELEMENTAL', 'unitClass' => 'WOODEN', 'requirements' => array()),
array('time' => 133267, 'carry' => 0, 'speed' => 2, 'upkeep' => 4, 'gold' => 141, 'crop' => 211, 'iron' => 176, 'labor' => 0, 'wood' => 879, 'hp' => 1031, 'defense' => 656, 'attack' => 844, 'range' => 14, 'stealth' => 6, 'armor' => 'MACHINE', 'weapon' => 'BALL', 'weaponClass' => 'ELEMENTAL', 'unitClass' => 'WOODEN', 'requirements' => array()),
array('time' => 143928, 'carry' => 0, 'speed' => 2, 'upkeep' => 4, 'gold' => 143, 'crop' => 215, 'iron' => 179, 'labor' => 0, 'wood' => 896, 'hp' => 1052, 'defense' => 669, 'attack' => 860, 'range' => 14, 'stealth' => 6, 'armor' => 'MACHINE', 'weapon' => 'BALL', 'weaponClass' => 'ELEMENTAL', 'unitClass' => 'WOODEN', 'requirements' => array()),

	            );

                include '/../unit_view.ctp';
            