<?php
                // Generated by DatabaseGenerator program on 9/20/2010 10:54:22 PM
	            $unitKey = '1_GLADIATOR_UNIT';
	            $unitName = 'Gladiator';
	            $description = 'A unit that can perform well when either attacking or defending. The Swordsman is strong against ground and machine units but can quickly fall to bow units.  The unit is armored with platemail that provides additional protection against light weapons and it uses heavy weapon that is made for destroying metalic armors.';
	
	            $trainedBy = array('name' => 'Barrack', 'key' => 'BARRACK_STRUCTURE', 'level' => '3');
	
	            // Levels array should contain:
	            $levels = array(
		            array('time' => 1200, 'carry' => 25, 'speed' => 4, 'upkeep' => 1, 'gold' => 20, 'crop' => 120, 'iron' => 0, 'labor' => 0, 'wood' => 130, 'hp' => 60, 'defense' => 25, 'attack' => 35, 'range' => 2, 'stealth' => 6, 'armor' => 'GROUND', 'weapon' => 'SWORD', 'weaponClass' => 'ELEMENTAL', 'unitClass' => 'METAL', 'requirements' => array()),
array('time' => 1296, 'carry' => 26, 'speed' => 4, 'upkeep' => 1, 'gold' => 20, 'crop' => 122, 'iron' => 0, 'labor' => 0, 'wood' => 133, 'hp' => 61, 'defense' => 26, 'attack' => 36, 'range' => 2, 'stealth' => 6, 'armor' => 'GROUND', 'weapon' => 'SWORD', 'weaponClass' => 'ELEMENTAL', 'unitClass' => 'METAL', 'requirements' => array()),
array('time' => 1400, 'carry' => 28, 'speed' => 4, 'upkeep' => 1, 'gold' => 21, 'crop' => 125, 'iron' => 0, 'labor' => 0, 'wood' => 135, 'hp' => 62, 'defense' => 26, 'attack' => 36, 'range' => 2, 'stealth' => 6, 'armor' => 'GROUND', 'weapon' => 'SWORD', 'weaponClass' => 'ELEMENTAL', 'unitClass' => 'METAL', 'requirements' => array()),
array('time' => 1512, 'carry' => 29, 'speed' => 4, 'upkeep' => 1, 'gold' => 21, 'crop' => 127, 'iron' => 0, 'labor' => 0, 'wood' => 138, 'hp' => 64, 'defense' => 27, 'attack' => 37, 'range' => 2, 'stealth' => 6, 'armor' => 'GROUND', 'weapon' => 'SWORD', 'weaponClass' => 'ELEMENTAL', 'unitClass' => 'METAL', 'requirements' => array()),
array('time' => 1633, 'carry' => 30, 'speed' => 4, 'upkeep' => 1, 'gold' => 22, 'crop' => 130, 'iron' => 0, 'labor' => 0, 'wood' => 141, 'hp' => 65, 'defense' => 27, 'attack' => 38, 'range' => 2, 'stealth' => 6, 'armor' => 'GROUND', 'weapon' => 'SWORD', 'weaponClass' => 'ELEMENTAL', 'unitClass' => 'METAL', 'requirements' => array()),
array('time' => 1763, 'carry' => 32, 'speed' => 4, 'upkeep' => 1, 'gold' => 22, 'crop' => 132, 'iron' => 0, 'labor' => 0, 'wood' => 144, 'hp' => 66, 'defense' => 28, 'attack' => 39, 'range' => 2, 'stealth' => 7, 'armor' => 'GROUND', 'weapon' => 'SWORD', 'weaponClass' => 'ELEMENTAL', 'unitClass' => 'METAL', 'requirements' => array()),
array('time' => 1904, 'carry' => 34, 'speed' => 5, 'upkeep' => 1, 'gold' => 23, 'crop' => 135, 'iron' => 0, 'labor' => 0, 'wood' => 146, 'hp' => 68, 'defense' => 28, 'attack' => 39, 'range' => 2, 'stealth' => 7, 'armor' => 'GROUND', 'weapon' => 'SWORD', 'weaponClass' => 'ELEMENTAL', 'unitClass' => 'METAL', 'requirements' => array()),
array('time' => 2057, 'carry' => 35, 'speed' => 5, 'upkeep' => 1, 'gold' => 23, 'crop' => 138, 'iron' => 0, 'labor' => 0, 'wood' => 149, 'hp' => 69, 'defense' => 29, 'attack' => 40, 'range' => 2, 'stealth' => 7, 'armor' => 'GROUND', 'weapon' => 'SWORD', 'weaponClass' => 'ELEMENTAL', 'unitClass' => 'METAL', 'requirements' => array()),
array('time' => 2221, 'carry' => 37, 'speed' => 5, 'upkeep' => 1, 'gold' => 23, 'crop' => 141, 'iron' => 0, 'labor' => 0, 'wood' => 152, 'hp' => 70, 'defense' => 29, 'attack' => 41, 'range' => 2, 'stealth' => 7, 'armor' => 'GROUND', 'weapon' => 'SWORD', 'weaponClass' => 'ELEMENTAL', 'unitClass' => 'METAL', 'requirements' => array()),
array('time' => 2399, 'carry' => 39, 'speed' => 5, 'upkeep' => 1, 'gold' => 24, 'crop' => 143, 'iron' => 0, 'labor' => 0, 'wood' => 155, 'hp' => 72, 'defense' => 30, 'attack' => 42, 'range' => 2, 'stealth' => 7, 'armor' => 'GROUND', 'weapon' => 'SWORD', 'weaponClass' => 'ELEMENTAL', 'unitClass' => 'METAL', 'requirements' => array()),

	            );

                include '/../unit_view.ctp';
            