<?php
                // Generated by DatabaseGenerator program on 10/7/2010 8:01:33 PM
	            $unitKey = '1_HELEPOLIS_UNIT';
	            $unitName = 'Helepolis';
	            $description = 'The only ranged offensive unit who is strong against ground units and good against mounted units, but it can fall quickly to swords and ballistic units.  The unit is iron plated that provides additional protection against light weapons.';
	
	            $trainedBy = array('name' => 'Workshop', 'key' => 'WORKSHOP_STRUCTURE', 'level' => '1');
	
	            // Levels array should contain:
	            $levels = array(
		            array('time' => 33000, 'carry' => 90, 'speed' => 7, 'upkeep' => 3, 'gold' => 200, 'crop' => 150, 'iron' => 0, 'labor' => 0, 'wood' => 500, 'hp' => 550, 'defense' => 125, 'attack' => 225, 'range' => 10, 'stealth' => 5, 'armor' => 'MACHINE', 'weapon' => 'BOW', 'weaponClass' => 'BASIC', 'unitClass' => 'STONE', 'requirements' => array()),
array('time' => 35640, 'carry' => 95, 'speed' => 7, 'upkeep' => 3, 'gold' => 204, 'crop' => 153, 'iron' => 0, 'labor' => 0, 'wood' => 510, 'hp' => 561, 'defense' => 128, 'attack' => 230, 'range' => 10, 'stealth' => 5, 'armor' => 'MACHINE', 'weapon' => 'BOW', 'weaponClass' => 'BASIC', 'unitClass' => 'STONE', 'requirements' => array()),
array('time' => 38491, 'carry' => 99, 'speed' => 7, 'upkeep' => 3, 'gold' => 208, 'crop' => 156, 'iron' => 0, 'labor' => 0, 'wood' => 520, 'hp' => 572, 'defense' => 130, 'attack' => 234, 'range' => 10, 'stealth' => 5, 'armor' => 'MACHINE', 'weapon' => 'BOW', 'weaponClass' => 'BASIC', 'unitClass' => 'STONE', 'requirements' => array()),
array('time' => 41570, 'carry' => 104, 'speed' => 7, 'upkeep' => 3, 'gold' => 212, 'crop' => 159, 'iron' => 0, 'labor' => 0, 'wood' => 531, 'hp' => 584, 'defense' => 133, 'attack' => 239, 'range' => 11, 'stealth' => 5, 'armor' => 'MACHINE', 'weapon' => 'BOW', 'weaponClass' => 'BASIC', 'unitClass' => 'STONE', 'requirements' => array()),
array('time' => 44896, 'carry' => 109, 'speed' => 8, 'upkeep' => 3, 'gold' => 216, 'crop' => 162, 'iron' => 0, 'labor' => 0, 'wood' => 541, 'hp' => 595, 'defense' => 135, 'attack' => 244, 'range' => 11, 'stealth' => 5, 'armor' => 'MACHINE', 'weapon' => 'BOW', 'weaponClass' => 'BASIC', 'unitClass' => 'STONE', 'requirements' => array()),
array('time' => 48488, 'carry' => 115, 'speed' => 8, 'upkeep' => 3, 'gold' => 221, 'crop' => 166, 'iron' => 0, 'labor' => 0, 'wood' => 552, 'hp' => 607, 'defense' => 138, 'attack' => 248, 'range' => 11, 'stealth' => 6, 'armor' => 'MACHINE', 'weapon' => 'BOW', 'weaponClass' => 'BASIC', 'unitClass' => 'STONE', 'requirements' => array()),
array('time' => 52367, 'carry' => 121, 'speed' => 8, 'upkeep' => 3, 'gold' => 225, 'crop' => 169, 'iron' => 0, 'labor' => 0, 'wood' => 563, 'hp' => 619, 'defense' => 141, 'attack' => 253, 'range' => 11, 'stealth' => 6, 'armor' => 'MACHINE', 'weapon' => 'BOW', 'weaponClass' => 'BASIC', 'unitClass' => 'STONE', 'requirements' => array()),
array('time' => 56556, 'carry' => 127, 'speed' => 8, 'upkeep' => 3, 'gold' => 230, 'crop' => 172, 'iron' => 0, 'labor' => 0, 'wood' => 574, 'hp' => 632, 'defense' => 144, 'attack' => 258, 'range' => 11, 'stealth' => 6, 'armor' => 'MACHINE', 'weapon' => 'BOW', 'weaponClass' => 'BASIC', 'unitClass' => 'STONE', 'requirements' => array()),
array('time' => 61081, 'carry' => 133, 'speed' => 8, 'upkeep' => 3, 'gold' => 234, 'crop' => 176, 'iron' => 0, 'labor' => 0, 'wood' => 586, 'hp' => 644, 'defense' => 146, 'attack' => 264, 'range' => 12, 'stealth' => 6, 'armor' => 'MACHINE', 'weapon' => 'BOW', 'weaponClass' => 'BASIC', 'unitClass' => 'STONE', 'requirements' => array()),
array('time' => 65967, 'carry' => 140, 'speed' => 8, 'upkeep' => 3, 'gold' => 239, 'crop' => 179, 'iron' => 0, 'labor' => 0, 'wood' => 598, 'hp' => 657, 'defense' => 149, 'attack' => 269, 'range' => 12, 'stealth' => 6, 'armor' => 'MACHINE', 'weapon' => 'BOW', 'weaponClass' => 'BASIC', 'unitClass' => 'STONE', 'requirements' => array()),

	            );

                include '/../unit_view.ctp';
            