<?php
                // Generated by DatabaseGenerator program on 10/7/2010 8:01:33 PM
	            $unitKey = '1_HEAVY_CAVALRY_UNIT';
	            $unitName = 'Knight';
	            $description = 'An all-around unit who is strong against mounted units but can quickly fall to bow units.  This unit is armored with platemail that provides additional protection against light weapons.';
	
	            $trainedBy = array('name' => 'Stable', 'key' => 'STABLE_STRUCTURE', 'level' => '3');
	
	            // Levels array should contain:
	            $levels = array(
		            array('time' => 3800, 'carry' => 80, 'speed' => 10, 'upkeep' => 2, 'gold' => 40, 'crop' => 300, 'iron' => 0, 'labor' => 0, 'wood' => 280, 'hp' => 190, 'defense' => 80, 'attack' => 60, 'range' => 6, 'stealth' => 4, 'armor' => 'MOUNT', 'weapon' => 'PIKE', 'weaponClass' => 'ELEMENTAL', 'unitClass' => 'LEATHER', 'requirements' => array('Requires Armory (Level 3).',
)),
array('time' => 4104, 'carry' => 84, 'speed' => 10, 'upkeep' => 2, 'gold' => 41, 'crop' => 306, 'iron' => 0, 'labor' => 0, 'wood' => 286, 'hp' => 194, 'defense' => 82, 'attack' => 61, 'range' => 6, 'stealth' => 4, 'armor' => 'MOUNT', 'weapon' => 'PIKE', 'weaponClass' => 'ELEMENTAL', 'unitClass' => 'LEATHER', 'requirements' => array()),
array('time' => 4432, 'carry' => 88, 'speed' => 10, 'upkeep' => 2, 'gold' => 42, 'crop' => 312, 'iron' => 0, 'labor' => 0, 'wood' => 291, 'hp' => 198, 'defense' => 83, 'attack' => 62, 'range' => 6, 'stealth' => 4, 'armor' => 'MOUNT', 'weapon' => 'PIKE', 'weaponClass' => 'ELEMENTAL', 'unitClass' => 'LEATHER', 'requirements' => array()),
array('time' => 4787, 'carry' => 93, 'speed' => 11, 'upkeep' => 2, 'gold' => 42, 'crop' => 318, 'iron' => 0, 'labor' => 0, 'wood' => 297, 'hp' => 202, 'defense' => 85, 'attack' => 64, 'range' => 6, 'stealth' => 4, 'armor' => 'MOUNT', 'weapon' => 'PIKE', 'weaponClass' => 'ELEMENTAL', 'unitClass' => 'LEATHER', 'requirements' => array()),
array('time' => 5170, 'carry' => 97, 'speed' => 11, 'upkeep' => 2, 'gold' => 43, 'crop' => 325, 'iron' => 0, 'labor' => 0, 'wood' => 303, 'hp' => 206, 'defense' => 87, 'attack' => 65, 'range' => 6, 'stealth' => 4, 'armor' => 'MOUNT', 'weapon' => 'PIKE', 'weaponClass' => 'ELEMENTAL', 'unitClass' => 'LEATHER', 'requirements' => array()),
array('time' => 5583, 'carry' => 102, 'speed' => 11, 'upkeep' => 2, 'gold' => 44, 'crop' => 331, 'iron' => 0, 'labor' => 0, 'wood' => 309, 'hp' => 210, 'defense' => 88, 'attack' => 66, 'range' => 7, 'stealth' => 4, 'armor' => 'MOUNT', 'weapon' => 'PIKE', 'weaponClass' => 'ELEMENTAL', 'unitClass' => 'LEATHER', 'requirements' => array()),
array('time' => 6030, 'carry' => 107, 'speed' => 11, 'upkeep' => 2, 'gold' => 45, 'crop' => 338, 'iron' => 0, 'labor' => 0, 'wood' => 315, 'hp' => 214, 'defense' => 90, 'attack' => 68, 'range' => 7, 'stealth' => 5, 'armor' => 'MOUNT', 'weapon' => 'PIKE', 'weaponClass' => 'ELEMENTAL', 'unitClass' => 'LEATHER', 'requirements' => array()),
array('time' => 6513, 'carry' => 113, 'speed' => 11, 'upkeep' => 2, 'gold' => 46, 'crop' => 345, 'iron' => 0, 'labor' => 0, 'wood' => 322, 'hp' => 218, 'defense' => 92, 'attack' => 69, 'range' => 7, 'stealth' => 5, 'armor' => 'MOUNT', 'weapon' => 'PIKE', 'weaponClass' => 'ELEMENTAL', 'unitClass' => 'LEATHER', 'requirements' => array()),
array('time' => 7034, 'carry' => 118, 'speed' => 12, 'upkeep' => 2, 'gold' => 47, 'crop' => 351, 'iron' => 0, 'labor' => 0, 'wood' => 328, 'hp' => 223, 'defense' => 94, 'attack' => 70, 'range' => 7, 'stealth' => 5, 'armor' => 'MOUNT', 'weapon' => 'PIKE', 'weaponClass' => 'ELEMENTAL', 'unitClass' => 'LEATHER', 'requirements' => array()),
array('time' => 7596, 'carry' => 124, 'speed' => 12, 'upkeep' => 2, 'gold' => 48, 'crop' => 359, 'iron' => 0, 'labor' => 0, 'wood' => 335, 'hp' => 227, 'defense' => 96, 'attack' => 72, 'range' => 7, 'stealth' => 5, 'armor' => 'MOUNT', 'weapon' => 'PIKE', 'weaponClass' => 'ELEMENTAL', 'unitClass' => 'LEATHER', 'requirements' => array()),

	            );

                include '/../unit_view.ctp';
            