<?php
                // Generated by DatabaseGenerator program on 10/7/2010 8:01:33 PM
	            $unitKey = '1_OXWAGON_UNIT';
	            $unitName = 'Ox Wagon';
	            $description = 'A non-combat unit used to carry loot.  The oxen are fed with beer; its fat is thick so it takes enemies a long while to kill them.';
	
	            $trainedBy = array('name' => 'Trading Post', 'key' => 'TRADING_POST_STRUCTURE', 'level' => '3');
	
	            // Levels array should contain:
	            $levels = array(
		            array('time' => 5600, 'carry' => 100, 'speed' => 3, 'upkeep' => 2, 'gold' => 15, 'crop' => 250, 'iron' => 0, 'labor' => 0, 'wood' => 100, 'hp' => 80, 'defense' => 5, 'attack' => 5, 'range' => 0, 'stealth' => 0, 'armor' => 'MOUNT', 'weapon' => 'SWORD', 'weaponClass' => 'BASIC', 'unitClass' => 'LEATHER', 'requirements' => array()),
array('time' => 6048, 'carry' => 115, 'speed' => 3, 'upkeep' => 2, 'gold' => 15, 'crop' => 255, 'iron' => 0, 'labor' => 0, 'wood' => 102, 'hp' => 86, 'defense' => 5, 'attack' => 5, 'range' => 0, 'stealth' => 0, 'armor' => 'MOUNT', 'weapon' => 'SWORD', 'weaponClass' => 'BASIC', 'unitClass' => 'LEATHER', 'requirements' => array()),
array('time' => 6532, 'carry' => 132, 'speed' => 3, 'upkeep' => 2, 'gold' => 16, 'crop' => 260, 'iron' => 0, 'labor' => 0, 'wood' => 104, 'hp' => 93, 'defense' => 5, 'attack' => 5, 'range' => 0, 'stealth' => 0, 'armor' => 'MOUNT', 'weapon' => 'SWORD', 'weaponClass' => 'BASIC', 'unitClass' => 'LEATHER', 'requirements' => array()),
array('time' => 7054, 'carry' => 152, 'speed' => 3, 'upkeep' => 2, 'gold' => 16, 'crop' => 265, 'iron' => 0, 'labor' => 0, 'wood' => 106, 'hp' => 101, 'defense' => 5, 'attack' => 5, 'range' => 0, 'stealth' => 0, 'armor' => 'MOUNT', 'weapon' => 'SWORD', 'weaponClass' => 'BASIC', 'unitClass' => 'LEATHER', 'requirements' => array()),
array('time' => 7619, 'carry' => 175, 'speed' => 3, 'upkeep' => 2, 'gold' => 16, 'crop' => 271, 'iron' => 0, 'labor' => 0, 'wood' => 108, 'hp' => 109, 'defense' => 5, 'attack' => 5, 'range' => 0, 'stealth' => 0, 'armor' => 'MOUNT', 'weapon' => 'SWORD', 'weaponClass' => 'BASIC', 'unitClass' => 'LEATHER', 'requirements' => array()),
array('time' => 8228, 'carry' => 201, 'speed' => 3, 'upkeep' => 2, 'gold' => 17, 'crop' => 276, 'iron' => 0, 'labor' => 0, 'wood' => 110, 'hp' => 118, 'defense' => 6, 'attack' => 6, 'range' => 0, 'stealth' => 0, 'armor' => 'MOUNT', 'weapon' => 'SWORD', 'weaponClass' => 'BASIC', 'unitClass' => 'LEATHER', 'requirements' => array()),
array('time' => 8886, 'carry' => 231, 'speed' => 3, 'upkeep' => 2, 'gold' => 17, 'crop' => 282, 'iron' => 0, 'labor' => 0, 'wood' => 113, 'hp' => 127, 'defense' => 6, 'attack' => 6, 'range' => 0, 'stealth' => 0, 'armor' => 'MOUNT', 'weapon' => 'SWORD', 'weaponClass' => 'BASIC', 'unitClass' => 'LEATHER', 'requirements' => array()),
array('time' => 9597, 'carry' => 266, 'speed' => 3, 'upkeep' => 2, 'gold' => 17, 'crop' => 287, 'iron' => 0, 'labor' => 0, 'wood' => 115, 'hp' => 137, 'defense' => 6, 'attack' => 6, 'range' => 0, 'stealth' => 0, 'armor' => 'MOUNT', 'weapon' => 'SWORD', 'weaponClass' => 'BASIC', 'unitClass' => 'LEATHER', 'requirements' => array()),
array('time' => 10365, 'carry' => 306, 'speed' => 4, 'upkeep' => 2, 'gold' => 18, 'crop' => 293, 'iron' => 0, 'labor' => 0, 'wood' => 117, 'hp' => 148, 'defense' => 6, 'attack' => 6, 'range' => 0, 'stealth' => 0, 'armor' => 'MOUNT', 'weapon' => 'SWORD', 'weaponClass' => 'BASIC', 'unitClass' => 'LEATHER', 'requirements' => array()),
array('time' => 11194, 'carry' => 352, 'speed' => 4, 'upkeep' => 2, 'gold' => 18, 'crop' => 299, 'iron' => 0, 'labor' => 0, 'wood' => 120, 'hp' => 160, 'defense' => 6, 'attack' => 6, 'range' => 0, 'stealth' => 0, 'armor' => 'MOUNT', 'weapon' => 'SWORD', 'weaponClass' => 'BASIC', 'unitClass' => 'LEATHER', 'requirements' => array()),

	            );

                include '/../unit_view.ctp';
            