<?php
                // Generated by DatabaseGenerator program on 9/21/2010 11:49:18 PM
	            $unitKey = '1_OXWAGON_UNIT';
	            $unitName = 'Ox Wagon';
	            $description = 'A non-combat unit who used to carry loots.  The oxs are fed with beer; it\'s fat is so thick that would take enemies a long while to kill them.';
	
	            $trainedBy = array('name' => 'Trading Post', 'key' => 'TRADING_POST_STRUCTURE', 'level' => '3');
	
	            // Levels array should contain:
	            $levels = array(
		            array('time' => 5600, 'carry' => 100, 'speed' => 3, 'upkeep' => 2, 'gold' => 15, 'crop' => 250, 'iron' => 0, 'labor' => 0, 'wood' => 100, 'hp' => 160, 'defense' => 10, 'attack' => 10, 'range' => 0, 'stealth' => 0, 'armor' => 'MOUNT', 'weapon' => 'SWORD', 'weaponClass' => 'BASIC', 'unitClass' => 'LEATHER', 'requirements' => array()),
array('time' => 6048, 'carry' => 115, 'speed' => 3, 'upkeep' => 2, 'gold' => 15, 'crop' => 255, 'iron' => 0, 'labor' => 0, 'wood' => 102, 'hp' => 173, 'defense' => 10, 'attack' => 10, 'range' => 0, 'stealth' => 0, 'armor' => 'MOUNT', 'weapon' => 'SWORD', 'weaponClass' => 'BASIC', 'unitClass' => 'LEATHER', 'requirements' => array()),
array('time' => 6532, 'carry' => 132, 'speed' => 3, 'upkeep' => 2, 'gold' => 16, 'crop' => 260, 'iron' => 0, 'labor' => 0, 'wood' => 104, 'hp' => 187, 'defense' => 10, 'attack' => 10, 'range' => 0, 'stealth' => 0, 'armor' => 'MOUNT', 'weapon' => 'SWORD', 'weaponClass' => 'BASIC', 'unitClass' => 'LEATHER', 'requirements' => array()),
array('time' => 7054, 'carry' => 152, 'speed' => 3, 'upkeep' => 2, 'gold' => 16, 'crop' => 265, 'iron' => 0, 'labor' => 0, 'wood' => 106, 'hp' => 202, 'defense' => 11, 'attack' => 11, 'range' => 0, 'stealth' => 0, 'armor' => 'MOUNT', 'weapon' => 'SWORD', 'weaponClass' => 'BASIC', 'unitClass' => 'LEATHER', 'requirements' => array()),
array('time' => 7619, 'carry' => 175, 'speed' => 3, 'upkeep' => 2, 'gold' => 16, 'crop' => 271, 'iron' => 0, 'labor' => 0, 'wood' => 108, 'hp' => 218, 'defense' => 11, 'attack' => 11, 'range' => 0, 'stealth' => 0, 'armor' => 'MOUNT', 'weapon' => 'SWORD', 'weaponClass' => 'BASIC', 'unitClass' => 'LEATHER', 'requirements' => array()),
array('time' => 8228, 'carry' => 201, 'speed' => 3, 'upkeep' => 2, 'gold' => 17, 'crop' => 276, 'iron' => 0, 'labor' => 0, 'wood' => 110, 'hp' => 235, 'defense' => 11, 'attack' => 11, 'range' => 0, 'stealth' => 0, 'armor' => 'MOUNT', 'weapon' => 'SWORD', 'weaponClass' => 'BASIC', 'unitClass' => 'LEATHER', 'requirements' => array()),
array('time' => 8886, 'carry' => 231, 'speed' => 3, 'upkeep' => 2, 'gold' => 17, 'crop' => 282, 'iron' => 0, 'labor' => 0, 'wood' => 113, 'hp' => 254, 'defense' => 11, 'attack' => 11, 'range' => 0, 'stealth' => 0, 'armor' => 'MOUNT', 'weapon' => 'SWORD', 'weaponClass' => 'BASIC', 'unitClass' => 'LEATHER', 'requirements' => array()),
array('time' => 9597, 'carry' => 266, 'speed' => 3, 'upkeep' => 2, 'gold' => 17, 'crop' => 287, 'iron' => 0, 'labor' => 0, 'wood' => 115, 'hp' => 274, 'defense' => 11, 'attack' => 11, 'range' => 0, 'stealth' => 0, 'armor' => 'MOUNT', 'weapon' => 'SWORD', 'weaponClass' => 'BASIC', 'unitClass' => 'LEATHER', 'requirements' => array()),
array('time' => 10365, 'carry' => 306, 'speed' => 4, 'upkeep' => 2, 'gold' => 18, 'crop' => 293, 'iron' => 0, 'labor' => 0, 'wood' => 117, 'hp' => 296, 'defense' => 12, 'attack' => 12, 'range' => 0, 'stealth' => 0, 'armor' => 'MOUNT', 'weapon' => 'SWORD', 'weaponClass' => 'BASIC', 'unitClass' => 'LEATHER', 'requirements' => array()),
array('time' => 11194, 'carry' => 352, 'speed' => 4, 'upkeep' => 2, 'gold' => 18, 'crop' => 299, 'iron' => 0, 'labor' => 0, 'wood' => 120, 'hp' => 320, 'defense' => 12, 'attack' => 12, 'range' => 0, 'stealth' => 0, 'armor' => 'MOUNT', 'weapon' => 'SWORD', 'weaponClass' => 'BASIC', 'unitClass' => 'LEATHER', 'requirements' => array()),

	            );

                include '/../unit_view.ctp';
            