<?php
                // Generated by DatabaseGenerator program on 9/20/2010 10:54:22 PM
	            $unitKey = '1_PIKEMAN_UNIT';
	            $unitName = 'Hoplite';
	            $description = 'A  superb defensive unit who is very strong against mounted units.  The hoplite can quickly fall to bow units.';
	
	            $trainedBy = array('name' => 'Barrack', 'key' => 'BARRACK_STRUCTURE', 'level' => '2');
	
	            // Levels array should contain:
	            $levels = array(
		            array('time' => 1300, 'carry' => 20, 'speed' => 6, 'upkeep' => 1, 'gold' => 0, 'crop' => 100, 'iron' => 0, 'labor' => 0, 'wood' => 110, 'hp' => 50, 'defense' => 60, 'attack' => 30, 'range' => 5, 'stealth' => 7, 'armor' => 'GROUND', 'weapon' => 'PIKE', 'weaponClass' => 'BASIC', 'unitClass' => 'LEATHER', 'requirements' => array()),
array('time' => 1404, 'carry' => 21, 'speed' => 6, 'upkeep' => 1, 'gold' => 0, 'crop' => 102, 'iron' => 0, 'labor' => 0, 'wood' => 112, 'hp' => 51, 'defense' => 61, 'attack' => 31, 'range' => 5, 'stealth' => 7, 'armor' => 'GROUND', 'weapon' => 'PIKE', 'weaponClass' => 'BASIC', 'unitClass' => 'LEATHER', 'requirements' => array()),
array('time' => 1516, 'carry' => 22, 'speed' => 6, 'upkeep' => 1, 'gold' => 0, 'crop' => 104, 'iron' => 0, 'labor' => 0, 'wood' => 114, 'hp' => 52, 'defense' => 62, 'attack' => 31, 'range' => 5, 'stealth' => 7, 'armor' => 'GROUND', 'weapon' => 'PIKE', 'weaponClass' => 'BASIC', 'unitClass' => 'LEATHER', 'requirements' => array()),
array('time' => 1638, 'carry' => 23, 'speed' => 6, 'upkeep' => 1, 'gold' => 0, 'crop' => 106, 'iron' => 0, 'labor' => 0, 'wood' => 117, 'hp' => 53, 'defense' => 64, 'attack' => 32, 'range' => 5, 'stealth' => 7, 'armor' => 'GROUND', 'weapon' => 'PIKE', 'weaponClass' => 'BASIC', 'unitClass' => 'LEATHER', 'requirements' => array()),
array('time' => 1769, 'carry' => 24, 'speed' => 6, 'upkeep' => 1, 'gold' => 0, 'crop' => 108, 'iron' => 0, 'labor' => 0, 'wood' => 119, 'hp' => 54, 'defense' => 65, 'attack' => 32, 'range' => 5, 'stealth' => 8, 'armor' => 'GROUND', 'weapon' => 'PIKE', 'weaponClass' => 'BASIC', 'unitClass' => 'LEATHER', 'requirements' => array()),
array('time' => 1910, 'carry' => 26, 'speed' => 7, 'upkeep' => 1, 'gold' => 0, 'crop' => 110, 'iron' => 0, 'labor' => 0, 'wood' => 121, 'hp' => 55, 'defense' => 66, 'attack' => 33, 'range' => 6, 'stealth' => 8, 'armor' => 'GROUND', 'weapon' => 'PIKE', 'weaponClass' => 'BASIC', 'unitClass' => 'LEATHER', 'requirements' => array()),
array('time' => 2063, 'carry' => 27, 'speed' => 7, 'upkeep' => 1, 'gold' => 0, 'crop' => 113, 'iron' => 0, 'labor' => 0, 'wood' => 124, 'hp' => 56, 'defense' => 68, 'attack' => 34, 'range' => 6, 'stealth' => 8, 'armor' => 'GROUND', 'weapon' => 'PIKE', 'weaponClass' => 'BASIC', 'unitClass' => 'LEATHER', 'requirements' => array()),
array('time' => 2228, 'carry' => 28, 'speed' => 7, 'upkeep' => 1, 'gold' => 0, 'crop' => 115, 'iron' => 0, 'labor' => 0, 'wood' => 126, 'hp' => 57, 'defense' => 69, 'attack' => 34, 'range' => 6, 'stealth' => 8, 'armor' => 'GROUND', 'weapon' => 'PIKE', 'weaponClass' => 'BASIC', 'unitClass' => 'LEATHER', 'requirements' => array()),
array('time' => 2406, 'carry' => 30, 'speed' => 7, 'upkeep' => 1, 'gold' => 0, 'crop' => 117, 'iron' => 0, 'labor' => 0, 'wood' => 129, 'hp' => 59, 'defense' => 70, 'attack' => 35, 'range' => 6, 'stealth' => 8, 'armor' => 'GROUND', 'weapon' => 'PIKE', 'weaponClass' => 'BASIC', 'unitClass' => 'LEATHER', 'requirements' => array()),
array('time' => 2599, 'carry' => 31, 'speed' => 7, 'upkeep' => 1, 'gold' => 0, 'crop' => 120, 'iron' => 0, 'labor' => 0, 'wood' => 131, 'hp' => 60, 'defense' => 72, 'attack' => 36, 'range' => 6, 'stealth' => 8, 'armor' => 'GROUND', 'weapon' => 'PIKE', 'weaponClass' => 'BASIC', 'unitClass' => 'LEATHER', 'requirements' => array()),

	            );

                include '/../unit_view.ctp';
            