<?php
                // Generated by DatabaseGenerator program on 9/25/2010 5:12:16 PM
	            $unitKey = '1_SWORDSMAN_UNIT';
	            $unitName = 'Swordsman';
	            $description = 'A unit that can perform well when either attacking or defending. The Swordsman is strong against ground and machine units but can quickly fall to bow units.';
	
	            $trainedBy = array('name' => 'Barrack', 'key' => 'BARRACK_STRUCTURE', 'level' => '1');
	
	            // Levels array should contain:
	            $levels = array(
		            array('time' => 950, 'carry' => 30, 'speed' => 4, 'upkeep' => 1, 'gold' => 0, 'crop' => 80, 'iron' => 0, 'labor' => 0, 'wood' => 60, 'hp' => 70, 'defense' => 30, 'attack' => 40, 'range' => 2, 'stealth' => 8, 'armor' => 'GROUND', 'weapon' => 'SWORD', 'weaponClass' => 'BASIC', 'unitClass' => 'LEATHER', 'requirements' => array()),
array('time' => 1026, 'carry' => 32, 'speed' => 4, 'upkeep' => 1, 'gold' => 0, 'crop' => 82, 'iron' => 0, 'labor' => 0, 'wood' => 61, 'hp' => 71, 'defense' => 31, 'attack' => 41, 'range' => 2, 'stealth' => 8, 'armor' => 'GROUND', 'weapon' => 'SWORD', 'weaponClass' => 'BASIC', 'unitClass' => 'LEATHER', 'requirements' => array()),
array('time' => 1108, 'carry' => 33, 'speed' => 4, 'upkeep' => 1, 'gold' => 0, 'crop' => 83, 'iron' => 0, 'labor' => 0, 'wood' => 62, 'hp' => 73, 'defense' => 31, 'attack' => 42, 'range' => 2, 'stealth' => 8, 'armor' => 'GROUND', 'weapon' => 'SWORD', 'weaponClass' => 'BASIC', 'unitClass' => 'LEATHER', 'requirements' => array()),
array('time' => 1197, 'carry' => 35, 'speed' => 4, 'upkeep' => 1, 'gold' => 0, 'crop' => 85, 'iron' => 0, 'labor' => 0, 'wood' => 64, 'hp' => 74, 'defense' => 32, 'attack' => 42, 'range' => 2, 'stealth' => 8, 'armor' => 'GROUND', 'weapon' => 'SWORD', 'weaponClass' => 'BASIC', 'unitClass' => 'LEATHER', 'requirements' => array()),
array('time' => 1292, 'carry' => 36, 'speed' => 4, 'upkeep' => 1, 'gold' => 0, 'crop' => 87, 'iron' => 0, 'labor' => 0, 'wood' => 65, 'hp' => 76, 'defense' => 32, 'attack' => 43, 'range' => 2, 'stealth' => 9, 'armor' => 'GROUND', 'weapon' => 'SWORD', 'weaponClass' => 'BASIC', 'unitClass' => 'LEATHER', 'requirements' => array()),
array('time' => 1396, 'carry' => 38, 'speed' => 4, 'upkeep' => 1, 'gold' => 0, 'crop' => 88, 'iron' => 0, 'labor' => 0, 'wood' => 66, 'hp' => 77, 'defense' => 33, 'attack' => 44, 'range' => 2, 'stealth' => 9, 'armor' => 'GROUND', 'weapon' => 'SWORD', 'weaponClass' => 'BASIC', 'unitClass' => 'LEATHER', 'requirements' => array()),
array('time' => 1508, 'carry' => 40, 'speed' => 5, 'upkeep' => 1, 'gold' => 0, 'crop' => 90, 'iron' => 0, 'labor' => 0, 'wood' => 68, 'hp' => 79, 'defense' => 34, 'attack' => 45, 'range' => 2, 'stealth' => 9, 'armor' => 'GROUND', 'weapon' => 'SWORD', 'weaponClass' => 'BASIC', 'unitClass' => 'LEATHER', 'requirements' => array()),
array('time' => 1628, 'carry' => 42, 'speed' => 5, 'upkeep' => 1, 'gold' => 0, 'crop' => 92, 'iron' => 0, 'labor' => 0, 'wood' => 69, 'hp' => 80, 'defense' => 34, 'attack' => 46, 'range' => 2, 'stealth' => 9, 'armor' => 'GROUND', 'weapon' => 'SWORD', 'weaponClass' => 'BASIC', 'unitClass' => 'LEATHER', 'requirements' => array()),
array('time' => 1758, 'carry' => 44, 'speed' => 5, 'upkeep' => 1, 'gold' => 0, 'crop' => 94, 'iron' => 0, 'labor' => 0, 'wood' => 70, 'hp' => 82, 'defense' => 35, 'attack' => 47, 'range' => 2, 'stealth' => 9, 'armor' => 'GROUND', 'weapon' => 'SWORD', 'weaponClass' => 'BASIC', 'unitClass' => 'LEATHER', 'requirements' => array()),
array('time' => 1899, 'carry' => 47, 'speed' => 5, 'upkeep' => 1, 'gold' => 0, 'crop' => 96, 'iron' => 0, 'labor' => 0, 'wood' => 72, 'hp' => 84, 'defense' => 36, 'attack' => 48, 'range' => 2, 'stealth' => 10, 'armor' => 'GROUND', 'weapon' => 'SWORD', 'weaponClass' => 'BASIC', 'unitClass' => 'LEATHER', 'requirements' => array()),

	            );

                include '/../unit_view.ctp';
            