<?php
                // Generated by DatabaseGenerator program on 9/21/2010 11:49:18 PM
	            $techKey = 'A_CALL_TO_ARMS_TECHNOLOGY';
	            $techName = 'A Call To Arms';
	
	            $trainedBy = array('name' => 'Foundry', 'key' => 'FOUNDRY_STRUCTURE', 'level' => '2');
	
	            // Levels array should contain:
	            $levels = array(
		            array('description' => 'Order idle laborers to provide little help defending when the town is under attack.', 'time' => '90000', 'gold' => 0, 'crop' => 500, 'iron' => 0, 'labor' => 0, 'wood' => 500, 'requirements' => array()),
array('description' => 'Order idle laborers to provide little more help defending when the town is under attack.', 'time' => '108000', 'gold' => 250, 'crop' => 1000, 'iron' => 0, 'labor' => 0, 'wood' => 1000, 'requirements' => array()),
array('description' => 'Order idle laborers to provide lot more  help defending when the town is under attack.', 'time' => '126000', 'gold' => 500, 'crop' => 2000, 'iron' => 0, 'labor' => 0, 'wood' => 2000, 'requirements' => array()),
array('description' => 'Order idle laborers to provide ballkicking help defending when the town is under attack.', 'time' => '144000', 'gold' => 1000, 'crop' => 4000, 'iron' => 0, 'labor' => 0, 'wood' => 4000, 'requirements' => array()),
array('description' => 'Order idle laborers to provide suicidal help defending when the town is under attack.', 'time' => '162000', 'gold' => 2000, 'crop' => 8000, 'iron' => 0, 'labor' => 0, 'wood' => 8000, 'requirements' => array()),

	            );

                include '/../technology_view.ctp';
            