<?php
                // Generated by DatabaseGenerator program on 10/7/2010 8:01:33 PM
	            $techKey = 'ARCHERY_RESEARCH_TECHNOLOGY';
	            $techName = 'Archery Research';
	
	            $trainedBy = array('name' => 'University', 'key' => 'UNIVERSITY_STRUCTURE', 'level' => '1');
	
	            // Levels array should contain:
	            $levels = array(
		            array('description' => 'Enables training bow yielding units.', 'time' => '90000', 'gold' => 0, 'crop' => 500, 'iron' => 0, 'labor' => 0, 'wood' => 500, 'requirements' => array()),

	            );

                include '/../technology_view.ctp';
            