<?php
                // Generated by DatabaseGenerator program on 9/25/2010 5:12:16 PM
	            $structureKey = 'ARMORY_STRUCTURE';
	            $structureName = 'Armory';
	            $description = 'Allows researching technologies that improve your city\'s military defense.';
	
	            $converted = '0';
	            $builtBy = array('name' => 'University', 'key' => 'UNIVERSITY_STRUCTURE', 'level' => '3');
	
	            // Levels array should contain:
	            $levels = array(
		            array('description' => '', 'time' => 12150, 'gold' => 0, 'crop' => 400, 'iron' => 0, 'labor' => 0, 'wood' => 510, 'hp' => 3120, 'defense' => 312, 'range' => 4, 'stealth' => 2, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Allows upgrading any technology one more level.', 'time' => 15600, 'gold' => 0, 'crop' => 550, 'iron' => 0, 'labor' => 0, 'wood' => 700, 'hp' => 3520, 'defense' => 352, 'range' => 4, 'stealth' => 2, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Allows upgrading any technology one more level.', 'time' => 20030, 'gold' => 0, 'crop' => 760, 'iron' => 0, 'labor' => 0, 'wood' => 970, 'hp' => 4000, 'defense' => 400, 'range' => 4, 'stealth' => 2, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Allows upgrading any technology one more level.', 'time' => 25720, 'gold' => 0, 'crop' => 1050, 'iron' => 0, 'labor' => 0, 'wood' => 1330, 'hp' => 4640, 'defense' => 464, 'range' => 5, 'stealth' => 3, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Allows upgrading any technology one more level.', 'time' => 33030, 'gold' => 0, 'crop' => 1440, 'iron' => 0, 'labor' => 0, 'wood' => 1840, 'hp' => 5360, 'defense' => 536, 'range' => 5, 'stealth' => 3, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Allows upgrading any technology one more level.', 'time' => 42410, 'gold' => 0, 'crop' => 1980, 'iron' => 0, 'labor' => 0, 'wood' => 2530, 'hp' => 6320, 'defense' => 632, 'range' => 5, 'stealth' => 3, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Allows upgrading any technology one more level.', 'time' => 54450, 'gold' => 0, 'crop' => 2730, 'iron' => 0, 'labor' => 0, 'wood' => 3480, 'hp' => 7520, 'defense' => 752, 'range' => 6, 'stealth' => 4, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Allows upgrading any technology one more level.', 'time' => 69920, 'gold' => 0, 'crop' => 3760, 'iron' => 0, 'labor' => 0, 'wood' => 4800, 'hp' => 8960, 'defense' => 896, 'range' => 6, 'stealth' => 4, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Allows upgrading any technology one more level.', 'time' => 89770, 'gold' => 0, 'crop' => 5180, 'iron' => 0, 'labor' => 0, 'wood' => 6600, 'hp' => 10800, 'defense' => 1080, 'range' => 6, 'stealth' => 4, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Allows upgrading any technology one more level.', 'time' => 115270, 'gold' => 0, 'crop' => 7130, 'iron' => 0, 'labor' => 0, 'wood' => 9090, 'hp' => 13040, 'defense' => 1304, 'range' => 7, 'stealth' => 5, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),

	            );

                include '/../structure_view.ctp';
            