<?php
                // Generated by DatabaseGenerator program on 9/25/2010 5:12:16 PM
	            $techKey = 'ATTIC_STORAGE_TECHNOLOGY';
	            $techName = 'Attic Storage';
	
	            $trainedBy = array('name' => 'Lumbermill', 'key' => 'LUMBERMILL_STRUCTURE', 'level' => '5');
	
	            // Levels array should contain:
	            $levels = array(
		            array('description' => 'Increase capacity of the basements by 15%.', 'time' => '108000', 'gold' => 200, 'crop' => 1000, 'iron' => 0, 'labor' => 0, 'wood' => 1000, 'requirements' => array()),
array('description' => 'Increase capacity of the basements by 30%.', 'time' => '126000', 'gold' => 400, 'crop' => 2000, 'iron' => 0, 'labor' => 0, 'wood' => 2000, 'requirements' => array()),
array('description' => 'Increase capacity of the basements by 50%.', 'time' => '144000', 'gold' => 800, 'crop' => 4000, 'iron' => 0, 'labor' => 0, 'wood' => 4000, 'requirements' => array()),

	            );

                include '/../technology_view.ctp';
            