<?php
                // Generated by DatabaseGenerator program on 9/20/2010 10:54:22 PM
	            $techKey = 'ATTIC_STORAGE_TECHNOLOGY';
	            $techName = 'Attic Storage';
	
	            $trainedBy = array('name' => 'Lumbermill', 'key' => 'LUMBERMILL_STRUCTURE', 'level' => '5');
	
	            // Levels array should contain:
	            $levels = array(
		            array('description' => 'Increase capacity of the basements by 50%', 'time' => '108000', 'gold' => 200, 'crop' => 1000, 'iron' => 0, 'labor' => 0, 'wood' => 1000, 'requirements' => array()),

	            );

                include '/../technology_view.ctp';
            