<?php
                // Generated by DatabaseGenerator program on 10/7/2010 8:01:33 PM
	            $structureKey = 'BARRACK_STRUCTURE';
	            $structureName = 'Barrack';
	            $description = 'Trains advanced military units without requiring laborers.';
	
	            $converted = '1';
	            $builtBy = array('name' => 'Training Ground', 'key' => 'TRAINING_GROUND_STRUCTURE', 'level' => '5');
	
	            // Levels array should contain:
	            $levels = array(
		            array('description' => 'Allows training Swordsmen and Archers.', 'time' => 300, 'gold' => 0, 'crop' => 180, 'iron' => 0, 'labor' => 0, 'wood' => 120, 'hp' => 1950, 'defense' => 585, 'range' => 3, 'stealth' => 3, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Allows training Hoplite.', 'time' => 580, 'gold' => 0, 'crop' => 270, 'iron' => 0, 'labor' => 0, 'wood' => 190, 'hp' => 2200, 'defense' => 660, 'range' => 3, 'stealth' => 3, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Enables upgrading Swordsman, Hoplite and Bowman.', 'time' => 1100, 'gold' => 0, 'crop' => 400, 'iron' => 0, 'labor' => 0, 'wood' => 300, 'hp' => 2500, 'defense' => 750, 'range' => 3, 'stealth' => 3, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Improves barrack strength.', 'time' => 2110, 'gold' => 0, 'crop' => 600, 'iron' => 0, 'labor' => 0, 'wood' => 480, 'hp' => 2900, 'defense' => 870, 'range' => 4, 'stealth' => 4, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Decreases training time by 5%.', 'time' => 4050, 'gold' => 0, 'crop' => 890, 'iron' => 0, 'labor' => 0, 'wood' => 750, 'hp' => 3350, 'defense' => 1005, 'range' => 4, 'stealth' => 4, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Decreases training time by 10%.', 'time' => 7760, 'gold' => 0, 'crop' => 1330, 'iron' => 0, 'labor' => 0, 'wood' => 1190, 'hp' => 3950, 'defense' => 1185, 'range' => 4, 'stealth' => 4, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Decreases training time by 15%.', 'time' => 14860, 'gold' => 0, 'crop' => 1980, 'iron' => 0, 'labor' => 0, 'wood' => 1890, 'hp' => 4700, 'defense' => 1410, 'range' => 5, 'stealth' => 5, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Decreases training time by 20%.', 'time' => 28460, 'gold' => 0, 'crop' => 2950, 'iron' => 0, 'labor' => 0, 'wood' => 2990, 'hp' => 5600, 'defense' => 1680, 'range' => 5, 'stealth' => 5, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Decreases training time by 30%.', 'time' => 54520, 'gold' => 0, 'crop' => 4400, 'iron' => 0, 'labor' => 0, 'wood' => 4740, 'hp' => 6750, 'defense' => 2025, 'range' => 5, 'stealth' => 5, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Decreases training time by 40%.', 'time' => 104430, 'gold' => 0, 'crop' => 6570, 'iron' => 0, 'labor' => 0, 'wood' => 7510, 'hp' => 8150, 'defense' => 2445, 'range' => 6, 'stealth' => 6, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),

	            );

                include '/../structure_view.ctp';
            