<?php
                // Generated by DatabaseGenerator program on 10/7/2010 8:01:33 PM
	            $structureKey = 'BASEMENT_STRUCTURE';
	            $structureName = 'Basement';
	            $description = 'Allow city to hide resources.';
	
	            $converted = '0';
	            $builtBy = array('name' => 'Lumbermill', 'key' => 'LUMBERMILL_STRUCTURE', 'level' => '2');
	
	            // Levels array should contain:
	            $levels = array(
		            array('description' => 'Increases storage space to hide 100 crop 100 wood.', 'time' => 12150, 'gold' => 0, 'crop' => 60, 'iron' => 0, 'labor' => 0, 'wood' => 70, 'hp' => 875, 'defense' => 125, 'range' => 0, 'stealth' => 14, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array('All basements need to be upgraded to Level 4.',
)),
array('description' => 'Increases storage space to hide 150 crop 150 wood.', 'time' => 15600, 'gold' => 0, 'crop' => 90, 'iron' => 0, 'labor' => 0, 'wood' => 120, 'hp' => 1050, 'defense' => 150, 'range' => 0, 'stealth' => 14, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Increases storage space to hide 220 crop 220 wood.', 'time' => 20030, 'gold' => 0, 'crop' => 150, 'iron' => 0, 'labor' => 0, 'wood' => 190, 'hp' => 1260, 'defense' => 180, 'range' => 0, 'stealth' => 14, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Increases storage space to hide 330 crop 330 wood.', 'time' => 25720, 'gold' => 0, 'crop' => 250, 'iron' => 0, 'labor' => 0, 'wood' => 320, 'hp' => 1540, 'defense' => 220, 'range' => 1, 'stealth' => 15, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Increases storage space to hide 500 crop 500 wood 100 gold.', 'time' => 33030, 'gold' => 0, 'crop' => 410, 'iron' => 0, 'labor' => 0, 'wood' => 520, 'hp' => 1855, 'defense' => 265, 'range' => 1, 'stealth' => 15, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Increases storage space to hide 740 crop 740 wood 150 gold.', 'time' => 42410, 'gold' => 0, 'crop' => 670, 'iron' => 0, 'labor' => 0, 'wood' => 860, 'hp' => 2275, 'defense' => 325, 'range' => 1, 'stealth' => 15, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Increases storage space to hide 1100 crop 1100 wood 220 gold.', 'time' => 54450, 'gold' => 0, 'crop' => 1110, 'iron' => 0, 'labor' => 0, 'wood' => 1420, 'hp' => 2800, 'defense' => 400, 'range' => 2, 'stealth' => 16, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Increases storage space to hide 1100 crop 1100 wood 330 gold 200 iron.', 'time' => 69920, 'gold' => 0, 'crop' => 1830, 'iron' => 0, 'labor' => 0, 'wood' => 2340, 'hp' => 3430, 'defense' => 490, 'range' => 2, 'stealth' => 16, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Increases storage space to hide 1100 crop 1100 wood 500 gold 360 iron.', 'time' => 89770, 'gold' => 0, 'crop' => 3010, 'iron' => 0, 'labor' => 0, 'wood' => 3860, 'hp' => 4235, 'defense' => 605, 'range' => 2, 'stealth' => 16, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Increases storage space to hide 1100 crop 1100 wood 740 gold 660 iron.', 'time' => 115270, 'gold' => 0, 'crop' => 4970, 'iron' => 0, 'labor' => 0, 'wood' => 6360, 'hp' => 5215, 'defense' => 745, 'range' => 3, 'stealth' => 17, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),

	            );

                include '/../structure_view.ctp';
            