<?php
                // Generated by DatabaseGenerator program on 9/25/2010 5:12:16 PM
	            $structureKey = 'BLACKSMITH_STRUCTURE';
	            $structureName = 'Blacksmith';
	            $description = 'Allows researching technologies that improve your city\'s military offense.';
	
	            $converted = '0';
	            $builtBy = array('name' => 'University', 'key' => 'UNIVERSITY_STRUCTURE', 'level' => '5');
	
	            // Levels array should contain:
	            $levels = array(
		            array('description' => '', 'time' => 48600, 'gold' => 5, 'crop' => 750, 'iron' => 0, 'labor' => 0, 'wood' => 1100, 'hp' => 4800, 'defense' => 480, 'range' => 4, 'stealth' => 2, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Allows upgrading any technology one more level.', 'time' => 55350, 'gold' => 10, 'crop' => 1010, 'iron' => 0, 'labor' => 0, 'wood' => 1450, 'hp' => 5200, 'defense' => 520, 'range' => 4, 'stealth' => 2, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Allows upgrading any technology one more level.', 'time' => 63030, 'gold' => 15, 'crop' => 1370, 'iron' => 0, 'labor' => 0, 'wood' => 1930, 'hp' => 5680, 'defense' => 568, 'range' => 4, 'stealth' => 2, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Allows upgrading any technology one more level.', 'time' => 71780, 'gold' => 20, 'crop' => 1850, 'iron' => 0, 'labor' => 0, 'wood' => 2550, 'hp' => 6320, 'defense' => 632, 'range' => 5, 'stealth' => 3, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Allows upgrading any technology one more level.', 'time' => 81750, 'gold' => 25, 'crop' => 2490, 'iron' => 0, 'labor' => 0, 'wood' => 3370, 'hp' => 7040, 'defense' => 704, 'range' => 5, 'stealth' => 3, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Allows upgrading any technology one more level.', 'time' => 93090, 'gold' => 25, 'crop' => 3360, 'iron' => 0, 'labor' => 0, 'wood' => 4460, 'hp' => 8000, 'defense' => 800, 'range' => 5, 'stealth' => 3, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Allows upgrading any technology one more level.', 'time' => 106020, 'gold' => 25, 'crop' => 4540, 'iron' => 0, 'labor' => 0, 'wood' => 5900, 'hp' => 9200, 'defense' => 920, 'range' => 6, 'stealth' => 4, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Allows upgrading any technology one more level.', 'time' => 120740, 'gold' => 25, 'crop' => 6130, 'iron' => 0, 'labor' => 0, 'wood' => 7810, 'hp' => 10640, 'defense' => 1064, 'range' => 6, 'stealth' => 4, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Allows upgrading any technology one more level.', 'time' => 137500, 'gold' => 25, 'crop' => 8270, 'iron' => 0, 'labor' => 0, 'wood' => 10330, 'hp' => 12480, 'defense' => 1248, 'range' => 6, 'stealth' => 4, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Allows upgrading any technology one more level.', 'time' => 156590, 'gold' => 25, 'crop' => 11170, 'iron' => 0, 'labor' => 0, 'wood' => 13670, 'hp' => 14720, 'defense' => 1472, 'range' => 7, 'stealth' => 5, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),

	            );

                include '/../structure_view.ctp';
            