<?php
                // Generated by DatabaseGenerator program on 9/21/2010 11:49:18 PM
	            $techKey = 'BOW_WEAPON_RESEARCH_TECHNOLOGY';
	            $techName = 'Bow Damage Boost';
	
	            $trainedBy = array('name' => 'Blacksmith', 'key' => 'BLACKSMITH_STRUCTURE', 'level' => '1');
	
	            // Levels array should contain:
	            $levels = array(
		            array('description' => 'Increases damage of all units use bows by 5%.', 'time' => '90000', 'gold' => 0, 'crop' => 0, 'iron' => 0, 'labor' => 0, 'wood' => 0, 'requirements' => array()),
array('description' => 'Increases damage of all units use bows by 10%.', 'time' => '108000', 'gold' => 0, 'crop' => 0, 'iron' => 0, 'labor' => 0, 'wood' => 0, 'requirements' => array()),
array('description' => 'Increases damage of all units use bows by 15%.', 'time' => '126000', 'gold' => 0, 'crop' => 0, 'iron' => 0, 'labor' => 0, 'wood' => 0, 'requirements' => array()),
array('description' => 'Increases damage of all units use bows by 20%.', 'time' => '144000', 'gold' => 0, 'crop' => 0, 'iron' => 0, 'labor' => 0, 'wood' => 0, 'requirements' => array()),
array('description' => 'Increases damage of all units use bows by 25%.', 'time' => '162000', 'gold' => 0, 'crop' => 0, 'iron' => 0, 'labor' => 0, 'wood' => 0, 'requirements' => array()),

	            );

                include '/../technology_view.ctp';
            