<?php
                // Generated by DatabaseGenerator program on 9/25/2010 5:12:16 PM
	            $techKey = 'BOW_RESEARCH_TECHNOLOGY';
	            $techName = 'New Bow Research';
	
	            $trainedBy = array('name' => 'University', 'key' => 'UNIVERSITY_STRUCTURE', 'level' => '4');
	
	            // Levels array should contain:
	            $levels = array(
		            array('description' => 'Equips ranged units with a Long Bow. Increases bow range by 3.', 'time' => '90000', 'gold' => 0, 'crop' => 500, 'iron' => 0, 'labor' => 0, 'wood' => 500, 'requirements' => array()),
array('description' => 'Equips ranged units with a Composite Bow. Increases bow range by 6.', 'time' => '108000', 'gold' => 500, 'crop' => 1000, 'iron' => 0, 'labor' => 0, 'wood' => 1000, 'requirements' => array()),
array('description' => 'Equips ranged units with a Crossbow. Increases bow range by 9.', 'time' => '126000', 'gold' => 1000, 'crop' => 2000, 'iron' => 0, 'labor' => 0, 'wood' => 2000, 'requirements' => array()),

	            );

                include '/../technology_view.ctp';
            