<?php
                // Generated by DatabaseGenerator program on 9/21/2010 11:49:18 PM
	            $techKey = 'DOUBLE_TIME_TECHNOLOGY';
	            $techName = 'Double Time';
	
	            $trainedBy = array('name' => 'Stable', 'key' => 'STABLE_STRUCTURE', 'level' => '3');
	
	            // Levels array should contain:
	            $levels = array(
		            array('description' => 'Increases travel speed of the troop by 5% (Stackable up to 50%)', 'time' => '90000', 'gold' => 2000, 'crop' => 2000, 'iron' => 2000, 'labor' => 0, 'wood' => 2000, 'requirements' => array('Requires Trading Post (Level 3).',
)),
array('description' => 'Increases travel speed of the troop by 10% (Stackable up to 50%)', 'time' => '108000', 'gold' => 4000, 'crop' => 4000, 'iron' => 4000, 'labor' => 0, 'wood' => 4000, 'requirements' => array()),

	            );

                include '/../technology_view.ctp';
            