<?php
                // Generated by DatabaseGenerator program on 9/20/2010 10:54:22 PM
	            $techKey = 'EIGHT_FOR_ONE_TECHNOLOGY';
	            $techName = 'Eight For One';
	
	            $trainedBy = array('name' => 'Training Ground', 'key' => 'TRAINING_GROUND_STRUCTURE', 'level' => '10');
	
	            // Levels array should contain:
	            $levels = array(
		            array('description' => 'Receives 8 units for every unit that is being trained', 'time' => '144000', 'gold' => 400, 'crop' => 4000, 'iron' => 0, 'labor' => 0, 'wood' => 4000, 'requirements' => array('Requires Four for One Research.',
)),

	            );

                include '/../technology_view.ctp';
            