<?php
                // Generated by DatabaseGenerator program on 10/7/2010 8:01:33 PM
	            $techKey = 'FIVE_FOR_FOUR_TECHNOLOGY';
	            $techName = 'Five For Four';
	
	            $trainedBy = array('name' => 'Training Ground', 'key' => 'TRAINING_GROUND_STRUCTURE', 'level' => '4');
	
	            // Levels array should contain:
	            $levels = array(
		            array('description' => 'Receive the 5th unit free for every 4 units that are trained.', 'time' => '108000', 'gold' => 0, 'crop' => 800, 'iron' => 0, 'labor' => 0, 'wood' => 800, 'requirements' => array()),

	            );

                include '/../technology_view.ctp';
            