<?php
                // Generated by DatabaseGenerator program on 9/21/2010 11:49:18 PM
	            $structureKey = 'FOUNDRY_STRUCTURE';
	            $structureName = 'Foundry';
	            $description = 'Allow the city\'s laborer to use wood to repair buildings after they have been damaged in combat.  Ability to remove structures and build Refinery at higher levels.';
	
	            $converted = '0';
	            $builtBy = array('name' => 'University', 'key' => 'UNIVERSITY_STRUCTURE', 'level' => '1');
	
	            // Levels array should contain:
	            $levels = array(
		            array('description' => 'Increases to a maximum of 10 laborers. One labor can repair up to 5 HP every 30 minutes.', 'time' => 4050, 'gold' => 0, 'crop' => 220, 'iron' => 0, 'labor' => 0, 'wood' => 290, 'hp' => 2480, 'defense' => 248, 'range' => 4, 'stealth' => 2, 'weapon' => 'BARRICADE', 'maxLabor' => 10, 'requirements' => array()),
array('description' => 'Increases to a maximum of 20 laborers. One labor can repair up to 5 HP every 30 minutes. Enable technology A-Call-To-Arm.', 'time' => 8160, 'gold' => 0, 'crop' => 440, 'iron' => 0, 'labor' => 0, 'wood' => 580, 'hp' => 3360, 'defense' => 336, 'range' => 4, 'stealth' => 2, 'weapon' => 'BARRICADE', 'maxLabor' => 20, 'requirements' => array()),
array('description' => 'Increases to a maximum of 30 laborers. One labor can repair up to 5 HP every 30 minutes. Upgrade underground architectural research.', 'time' => 16420, 'gold' => 0, 'crop' => 890, 'iron' => 0, 'labor' => 0, 'wood' => 1170, 'hp' => 4720, 'defense' => 472, 'range' => 5, 'stealth' => 3, 'weapon' => 'BARRICADE', 'maxLabor' => 30, 'requirements' => array()),
array('description' => 'Increases to a maximum of 40 laborers. One labor can repair up to 5 HP every 30 minutes. Ability to remove structures.', 'time' => 33070, 'gold' => 0, 'crop' => 1800, 'iron' => 0, 'labor' => 0, 'wood' => 2360, 'hp' => 6880, 'defense' => 688, 'range' => 6, 'stealth' => 4, 'weapon' => 'BARRICADE', 'maxLabor' => 40, 'requirements' => array()),
array('description' => 'Increases to a maximum of 50 laborers. One labor can repair up to 5 HP every 30 minutes. Ability to build refinery.', 'time' => 66600, 'gold' => 0, 'crop' => 3620, 'iron' => 0, 'labor' => 0, 'wood' => 4760, 'hp' => 10160, 'defense' => 1016, 'range' => 6, 'stealth' => 4, 'weapon' => 'BARRICADE', 'maxLabor' => 50, 'requirements' => array()),

	            );

                include '/../structure_view.ctp';
            