<?php
                // Generated by DatabaseGenerator program on 9/20/2010 10:54:22 PM
	            $techKey = 'FOUR_FOR_ONE_TECHNOLOGY';
	            $techName = 'Four For One';
	
	            $trainedBy = array('name' => 'Training Ground', 'key' => 'TRAINING_GROUND_STRUCTURE', 'level' => '7');
	
	            // Levels array should contain:
	            $levels = array(
		            array('description' => 'Receives 4 units for every unit that is being trained', 'time' => '126000', 'gold' => 200, 'crop' => 2000, 'iron' => 0, 'labor' => 0, 'wood' => 2000, 'requirements' => array('Requires Two for One Research.',
)),

	            );

                include '/../technology_view.ctp';
            