<?php
                // Generated by DatabaseGenerator program on 10/7/2010 8:01:33 PM
	            $techKey = 'FOUR_FOR_THREE_TECHNOLOGY';
	            $techName = 'Four For Three';
	
	            $trainedBy = array('name' => 'Training Ground', 'key' => 'TRAINING_GROUND_STRUCTURE', 'level' => '7');
	
	            // Levels array should contain:
	            $levels = array(
		            array('description' => 'Receive the 4th unit free for every 3 units that are trained.', 'time' => '126000', 'gold' => 200, 'crop' => 2000, 'iron' => 0, 'labor' => 0, 'wood' => 2000, 'requirements' => array('Requires 5 for Price of 4 Technology.',
)),

	            );

                include '/../technology_view.ctp';
            