<?php
                // Generated by DatabaseGenerator program on 9/25/2010 5:12:16 PM
	            $techKey = 'HANZO_SWORD_TECHNOLOGY';
	            $techName = 'Hanzo Sword';
	
	            $trainedBy = array('name' => 'University', 'key' => 'UNIVERSITY_STRUCTURE', 'level' => '2');
	
	            // Levels array should contain:
	            $levels = array(
		            array('description' => 'Increases damage of sword yielding units by 10%', 'time' => '90000', 'gold' => 500, 'crop' => 100, 'iron' => 0, 'labor' => 0, 'wood' => 500, 'requirements' => array()),
array('description' => 'Increases damage of sword yielding units by 20%', 'time' => '108000', 'gold' => 1000, 'crop' => 500, 'iron' => 0, 'labor' => 0, 'wood' => 500, 'requirements' => array()),
array('description' => 'Increases damage of sword yielding units by 25%', 'time' => '126000', 'gold' => 2000, 'crop' => 1000, 'iron' => 0, 'labor' => 0, 'wood' => 500, 'requirements' => array()),

	            );

                include '/../technology_view.ctp';
            