<?php
                // Generated by DatabaseGenerator program on 9/20/2010 10:54:22 PM
	            $techKey = 'HAPPYHOUR_TECHNOLOGY';
	            $techName = 'Happy Hour';
	
	            $trainedBy = array('name' => '', 'key' => '', 'level' => '');
	
	            // Levels array should contain:
	            $levels = array(
		            array('description' => 'Villagers are so drunk....  Thus increases the production rate of the laborers by up to 30%.', 'time' => '0', 'gold' => 0, 'crop' => 0, 'iron' => 0, 'labor' => 0, 'wood' => 0, 'requirements' => array()),

	            );

                include '/../technology_view.ctp';
            