<?php
                // Generated by DatabaseGenerator program on 9/25/2010 5:12:16 PM
	            $structureKey = 'LUMBERMILL_STRUCTURE';
	            $structureName = 'Lumbermill';
	            $description = 'Use the city\'s laborers to produce wood and develop underground storage to protect resources.';
	
	            $converted = '0';
	            $builtBy = array('name' => 'Town Center', 'key' => 'TOWNCENTER_STRUCTURE', 'level' => '1');
	
	            // Levels array should contain:
	            $levels = array(
		            array('description' => 'Allows gathering wood from level 1 forests.', 'time' => 300, 'gold' => 0, 'crop' => 90, 'iron' => 0, 'labor' => 0, 'wood' => 55, 'hp' => 800, 'defense' => 100, 'range' => 2, 'stealth' => 10, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Allows gathering wood from level 1 forests. Ability to build Basements to protect resources.', 'time' => 550, 'gold' => 0, 'crop' => 190, 'iron' => 0, 'labor' => 0, 'wood' => 130, 'hp' => 1000, 'defense' => 125, 'range' => 2, 'stealth' => 10, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Allows gathering wood from level 2 forests.', 'time' => 1000, 'gold' => 0, 'crop' => 240, 'iron' => 0, 'labor' => 0, 'wood' => 150, 'hp' => 1240, 'defense' => 155, 'range' => 2, 'stealth' => 10, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Allows gathering wood from level 2 forests. Can gather from 2 forests simultaneously.', 'time' => 1820, 'gold' => 0, 'crop' => 400, 'iron' => 0, 'labor' => 0, 'wood' => 250, 'hp' => 1560, 'defense' => 195, 'range' => 3, 'stealth' => 11, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Allows gathering wood from level 2 forests. Can gather from 2 forests simultaneously. Enables researching Attic Storage to enhance Basements.', 'time' => 3310, 'gold' => 0, 'crop' => 660, 'iron' => 0, 'labor' => 0, 'wood' => 410, 'hp' => 1920, 'defense' => 240, 'range' => 3, 'stealth' => 11, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Allows gathering wood from level 3 forests. Can gather from 2 forests simultaneously.', 'time' => 6040, 'gold' => 0, 'crop' => 1090, 'iron' => 0, 'labor' => 0, 'wood' => 670, 'hp' => 2400, 'defense' => 300, 'range' => 3, 'stealth' => 11, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Allows gathering wood from level 3 forests. Can gather from 3 forests simultaneously.', 'time' => 11000, 'gold' => 0, 'crop' => 1810, 'iron' => 0, 'labor' => 0, 'wood' => 1200, 'hp' => 3000, 'defense' => 375, 'range' => 4, 'stealth' => 12, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Allows gathering wood from level 3 forests. Can gather from 3 forests simultaneously.', 'time' => 20050, 'gold' => 0, 'crop' => 2980, 'iron' => 0, 'labor' => 0, 'wood' => 1800, 'hp' => 3720, 'defense' => 465, 'range' => 4, 'stealth' => 12, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Allows gathering wood from level 4 forests. Can gather from 3 forests simultaneously.', 'time' => 36530, 'gold' => 0, 'crop' => 4910, 'iron' => 0, 'labor' => 0, 'wood' => 3010, 'hp' => 4640, 'defense' => 580, 'range' => 4, 'stealth' => 12, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Allows gathering wood from level 4 forests. Can gather from 4 forests simultaneously.', 'time' => 66570, 'gold' => 0, 'crop' => 8090, 'iron' => 0, 'labor' => 0, 'wood' => 4970, 'hp' => 5760, 'defense' => 720, 'range' => 5, 'stealth' => 13, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),

	            );

                include '/../structure_view.ctp';
            