<?php
                // Generated by DatabaseGenerator program on 9/20/2010 10:54:22 PM
	            $structureKey = 'MARKET_STRUCTURE';
	            $structureName = 'Market';
	            $description = 'Allows selling and buying resources from the world market.';
	
	            $converted = '0';
	            $builtBy = array('name' => 'Trading Post', 'key' => 'TRADING_POST_STRUCTURE', 'level' => '1');
	
	            // Levels array should contain:
	            $levels = array(
		            array('description' => 'Ability to sell and buy resources at a 10% tax rate.', 'time' => 24300, 'gold' => 0, 'crop' => 850, 'iron' => 0, 'labor' => 0, 'wood' => 760, 'hp' => 2400, 'defense' => 336, 'range' => 8, 'stealth' => 8, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Decreases the tax rate to 5%.', 'time' => 35530, 'gold' => 0, 'crop' => 1270, 'iron' => 0, 'labor' => 0, 'wood' => 1160, 'hp' => 2950, 'defense' => 413, 'range' => 8, 'stealth' => 8, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Tax-Free!', 'time' => 51960, 'gold' => 0, 'crop' => 1890, 'iron' => 0, 'labor' => 0, 'wood' => 1760, 'hp' => 3800, 'defense' => 532, 'range' => 9, 'stealth' => 9, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Tax-Free! Trading at 5% discount rate.', 'time' => 75980, 'gold' => 0, 'crop' => 2820, 'iron' => 0, 'labor' => 0, 'wood' => 2680, 'hp' => 5150, 'defense' => 721, 'range' => 10, 'stealth' => 10, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Tax-Free! Trading at 10% discount rate.', 'time' => 111100, 'gold' => 0, 'crop' => 4210, 'iron' => 0, 'labor' => 0, 'wood' => 4080, 'hp' => 7200, 'defense' => 1008, 'range' => 10, 'stealth' => 10, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),

	            );

                include '/../structure_view.ctp';
            