<?php
                // Generated by DatabaseGenerator program on 10/7/2010 8:01:33 PM
	            $techKey = 'MOUNT_ARMOR_RESEARCH_TECHNOLOGY';
	            $techName = 'Mounted Unit Defence';
	
	            $trainedBy = array('name' => 'Armory', 'key' => 'ARMORY_STRUCTURE', 'level' => '1');
	
	            // Levels array should contain:
	            $levels = array(
		            array('description' => 'Increases the armor quality of all mounted units by 5%.', 'time' => '90000', 'gold' => 0, 'crop' => 0, 'iron' => 0, 'labor' => 0, 'wood' => 0, 'requirements' => array()),
array('description' => 'Increases the armor quality of all mounted units by 10%.', 'time' => '108000', 'gold' => 0, 'crop' => 0, 'iron' => 0, 'labor' => 0, 'wood' => 0, 'requirements' => array()),
array('description' => 'Increases the armor quality of all mounted units by 15%.', 'time' => '126000', 'gold' => 0, 'crop' => 0, 'iron' => 0, 'labor' => 0, 'wood' => 0, 'requirements' => array()),
array('description' => 'Increases the armor quality of all mounted units by 20%.', 'time' => '144000', 'gold' => 0, 'crop' => 0, 'iron' => 0, 'labor' => 0, 'wood' => 0, 'requirements' => array()),
array('description' => 'Increases the armor quality of all mounted units by 25%.', 'time' => '162000', 'gold' => 0, 'crop' => 0, 'iron' => 0, 'labor' => 0, 'wood' => 0, 'requirements' => array()),

	            );

                include '/../technology_view.ctp';
            