<?php
                // Generated by DatabaseGenerator program on 10/7/2010 8:01:33 PM
	            $structureKey = 'REFINERY_STRUCTURE';
	            $structureName = 'Refinery';
	            $description = 'Use the city\'s laborers to produce iron.';
	
	            $converted = '0';
	            $builtBy = array('name' => 'Foundry', 'key' => 'FOUNDRY_STRUCTURE', 'level' => '5');
	
	            // Levels array should contain:
	            $levels = array(
		            array('description' => 'Allows a maximum of 100 laborers to work in the refinery. Produce 1 iron per hour for every 7 laborers.', 'time' => 72900, 'gold' => 0, 'crop' => 1800, 'iron' => 0, 'labor' => 0, 'wood' => 2320, 'hp' => 3000, 'defense' => 375, 'range' => 2, 'stealth' => 10, 'weapon' => 'BARRICADE', 'maxLabor' => 100, 'requirements' => array()),
array('description' => 'Increases the farm to support a maximum of 109 laborers. Produce 1 iron per hour for every 7 laborers.', 'time' => 80570, 'gold' => 0, 'crop' => 2240, 'iron' => 0, 'labor' => 0, 'wood' => 2890, 'hp' => 3200, 'defense' => 400, 'range' => 2, 'stealth' => 10, 'weapon' => 'BARRICADE', 'maxLabor' => 109, 'requirements' => array()),
array('description' => 'Increases the farm to support a maximum of 119 laborers. Produce 1 iron per hour for every 7 laborers.', 'time' => 89040, 'gold' => 0, 'crop' => 2800, 'iron' => 0, 'labor' => 0, 'wood' => 3600, 'hp' => 3440, 'defense' => 430, 'range' => 2, 'stealth' => 10, 'weapon' => 'BARRICADE', 'maxLabor' => 119, 'requirements' => array()),
array('description' => 'Increases the farm to support a maximum of 130 laborers. Produce 1 iron per hour for every 6 laborers.', 'time' => 98410, 'gold' => 0, 'crop' => 3480, 'iron' => 0, 'labor' => 0, 'wood' => 4490, 'hp' => 3760, 'defense' => 470, 'range' => 3, 'stealth' => 11, 'weapon' => 'BARRICADE', 'maxLabor' => 130, 'requirements' => array()),
array('description' => 'Increases the farm to support a maximum of 143 laborers. Produce 1 iron per hour for every 6 laborers.', 'time' => 108750, 'gold' => 0, 'crop' => 4340, 'iron' => 0, 'labor' => 0, 'wood' => 5590, 'hp' => 4120, 'defense' => 515, 'range' => 3, 'stealth' => 11, 'weapon' => 'BARRICADE', 'maxLabor' => 143, 'requirements' => array()),
array('description' => 'Increases the farm to support a maximum of 156 laborers. Produce 1 iron per hour for every 6 laborers.', 'time' => 120190, 'gold' => 0, 'crop' => 5410, 'iron' => 0, 'labor' => 0, 'wood' => 6970, 'hp' => 4600, 'defense' => 575, 'range' => 3, 'stealth' => 11, 'weapon' => 'BARRICADE', 'maxLabor' => 156, 'requirements' => array()),
array('description' => 'Increases the farm to support a maximum of 171 laborers. Produce 1 iron per hour for every 5 laborers.', 'time' => 132830, 'gold' => 0, 'crop' => 6740, 'iron' => 0, 'labor' => 0, 'wood' => 8680, 'hp' => 5200, 'defense' => 650, 'range' => 4, 'stealth' => 12, 'weapon' => 'BARRICADE', 'maxLabor' => 171, 'requirements' => array()),
array('description' => 'Increases the farm to support a maximum of 187 laborers. Produce 1 iron per hour for every 5 laborers.', 'time' => 146800, 'gold' => 0, 'crop' => 8400, 'iron' => 0, 'labor' => 0, 'wood' => 10820, 'hp' => 5920, 'defense' => 740, 'range' => 4, 'stealth' => 12, 'weapon' => 'BARRICADE', 'maxLabor' => 187, 'requirements' => array()),
array('description' => 'Increases the farm to support a maximum of 205 laborers. Produce 1 iron per hour for every 5 laborers.', 'time' => 162240, 'gold' => 0, 'crop' => 10470, 'iron' => 0, 'labor' => 0, 'wood' => 13480, 'hp' => 6840, 'defense' => 855, 'range' => 4, 'stealth' => 12, 'weapon' => 'BARRICADE', 'maxLabor' => 205, 'requirements' => array()),
array('description' => 'Increases the farm to support a maximum of 224 laborers. Produce 1 iron per hour for every 4 laborers.', 'time' => 179310, 'gold' => 0, 'crop' => 13040, 'iron' => 0, 'labor' => 0, 'wood' => 16800, 'hp' => 7960, 'defense' => 995, 'range' => 5, 'stealth' => 13, 'weapon' => 'BARRICADE', 'maxLabor' => 224, 'requirements' => array()),

	            );

                include '/../structure_view.ctp';
            