<?php
                // Generated by DatabaseGenerator program on 10/7/2010 8:01:33 PM
	            $structureKey = 'STABLE_STRUCTURE';
	            $structureName = 'Stable';
	            $description = 'Trains mounted units.';
	
	            $converted = '0';
	            $builtBy = array('name' => 'Farm', 'key' => 'FARM_STRUCTURE', 'level' => '5');
	
	            // Levels array should contain:
	            $levels = array(
		            array('description' => 'Allows training Calvary.', 'time' => 24300, 'gold' => 0, 'crop' => 660, 'iron' => 0, 'labor' => 0, 'wood' => 800, 'hp' => 2400, 'defense' => 720, 'range' => 3, 'stealth' => 3, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Improved Stable strength.', 'time' => 29380, 'gold' => 0, 'crop' => 860, 'iron' => 0, 'labor' => 0, 'wood' => 1060, 'hp' => 2650, 'defense' => 795, 'range' => 3, 'stealth' => 3, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Allows training Heavy Calvary.', 'time' => 35530, 'gold' => 0, 'crop' => 1110, 'iron' => 0, 'labor' => 0, 'wood' => 1400, 'hp' => 2950, 'defense' => 885, 'range' => 3, 'stealth' => 3, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Enables upgrading calvary and heavy calvary.', 'time' => 42970, 'gold' => 0, 'crop' => 1440, 'iron' => 0, 'labor' => 0, 'wood' => 1850, 'hp' => 3350, 'defense' => 1005, 'range' => 4, 'stealth' => 4, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Decreases training time by 5%.', 'time' => 51960, 'gold' => 0, 'crop' => 1870, 'iron' => 0, 'labor' => 0, 'wood' => 2450, 'hp' => 3800, 'defense' => 1140, 'range' => 4, 'stealth' => 4, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Decreases training time by 10%.', 'time' => 62830, 'gold' => 0, 'crop' => 2420, 'iron' => 0, 'labor' => 0, 'wood' => 3240, 'hp' => 4400, 'defense' => 1320, 'range' => 4, 'stealth' => 4, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Decreases training time by 15%.', 'time' => 75980, 'gold' => 0, 'crop' => 3140, 'iron' => 0, 'labor' => 0, 'wood' => 4290, 'hp' => 5150, 'defense' => 1545, 'range' => 5, 'stealth' => 5, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Decreases training time by 20%.', 'time' => 91880, 'gold' => 0, 'crop' => 4080, 'iron' => 0, 'labor' => 0, 'wood' => 5680, 'hp' => 6050, 'defense' => 1815, 'range' => 5, 'stealth' => 5, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Decreases training time by 30%.', 'time' => 111100, 'gold' => 0, 'crop' => 5290, 'iron' => 0, 'labor' => 0, 'wood' => 7510, 'hp' => 7200, 'defense' => 2160, 'range' => 5, 'stealth' => 5, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Decreases training time by 40%.', 'time' => 134350, 'gold' => 0, 'crop' => 6860, 'iron' => 0, 'labor' => 0, 'wood' => 9940, 'hp' => 8600, 'defense' => 2580, 'range' => 6, 'stealth' => 6, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),

	            );

                include '/../structure_view.ctp';
            