<?php
                // Generated by DatabaseGenerator program on 10/7/2010 8:01:33 PM
	            $techKey = 'THREE_FOR_TWO_TECHNOLOGY';
	            $techName = 'Three For Two';
	
	            $trainedBy = array('name' => 'Training Ground', 'key' => 'TRAINING_GROUND_STRUCTURE', 'level' => '10');
	
	            // Levels array should contain:
	            $levels = array(
		            array('description' => 'Receive the 3th unit free for every 2 units that are trained.', 'time' => '144000', 'gold' => 400, 'crop' => 4000, 'iron' => 0, 'labor' => 0, 'wood' => 4000, 'requirements' => array('Requires 4 for Price of 3 Technology.',
)),

	            );

                include '/../technology_view.ctp';
            