<?php
                // Generated by DatabaseGenerator program on 9/21/2010 11:49:18 PM
	            $structureKey = 'TOWER_STRUCTURE';
	            $structureName = 'Tower';
	            $description = 'Provides defense to nearby buildings during an attack.';
	
	            $converted = '0';
	            $builtBy = array('name' => 'Training Ground', 'key' => 'TRAINING_GROUND_STRUCTURE', 'level' => '2');
	
	            // Levels array should contain:
	            $levels = array(
		            array('description' => 'Protects buildings within a 1 tile radius.', 'time' => 12150, 'gold' => 0, 'crop' => 200, 'iron' => 0, 'labor' => 0, 'wood' => 320, 'hp' => 1000, 'defense' => 600, 'range' => 8, 'stealth' => 0, 'weapon' => 'BOW', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Increases tower defenses.', 'time' => 15600, 'gold' => 0, 'crop' => 270, 'iron' => 0, 'labor' => 0, 'wood' => 480, 'hp' => 1250, 'defense' => 750, 'range' => 8, 'stealth' => 0, 'weapon' => 'BOW', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Increases tower defenses.', 'time' => 20030, 'gold' => 0, 'crop' => 360, 'iron' => 0, 'labor' => 0, 'wood' => 710, 'hp' => 1550, 'defense' => 930, 'range' => 8, 'stealth' => 0, 'weapon' => 'BOW', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Increases tower defenses.', 'time' => 25720, 'gold' => 0, 'crop' => 490, 'iron' => 0, 'labor' => 0, 'wood' => 1060, 'hp' => 1950, 'defense' => 1170, 'range' => 9, 'stealth' => 1, 'weapon' => 'BOW', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Increases radius to cover 2 tiles. Allows converting the tower to a structure that is stronger against units with metal armor.', 'time' => 33030, 'gold' => 0, 'crop' => 660, 'iron' => 0, 'labor' => 0, 'wood' => 1590, 'hp' => 2400, 'defense' => 1440, 'range' => 9, 'stealth' => 1, 'weapon' => 'BOW', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Increases tower defenses.', 'time' => 42410, 'gold' => 0, 'crop' => 900, 'iron' => 0, 'labor' => 0, 'wood' => 2360, 'hp' => 3000, 'defense' => 1800, 'range' => 9, 'stealth' => 1, 'weapon' => 'BOW', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Increases tower defenses.', 'time' => 54450, 'gold' => 0, 'crop' => 1210, 'iron' => 0, 'labor' => 0, 'wood' => 3530, 'hp' => 3750, 'defense' => 2250, 'range' => 10, 'stealth' => 2, 'weapon' => 'BOW', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Increases tower defenses.', 'time' => 69920, 'gold' => 0, 'crop' => 1630, 'iron' => 0, 'labor' => 0, 'wood' => 5260, 'hp' => 4650, 'defense' => 2790, 'range' => 10, 'stealth' => 2, 'weapon' => 'BOW', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Increases tower defenses.', 'time' => 89770, 'gold' => 0, 'crop' => 2200, 'iron' => 0, 'labor' => 0, 'wood' => 7850, 'hp' => 5800, 'defense' => 3480, 'range' => 10, 'stealth' => 2, 'weapon' => 'BOW', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Increases tower defenses.', 'time' => 115270, 'gold' => 0, 'crop' => 2970, 'iron' => 0, 'labor' => 0, 'wood' => 11710, 'hp' => 7200, 'defense' => 4320, 'range' => 11, 'stealth' => 3, 'weapon' => 'BOW', 'maxLabor' => 0, 'requirements' => array()),

	            );

                include '/../structure_view.ctp';
            