<?php
                // Generated by DatabaseGenerator program on 9/25/2010 5:12:16 PM
	            $structureKey = 'TRAINING_GROUND_STRUCTURE';
	            $structureName = 'Training Ground';
	            $description = 'Trains laborers into military units and provides defensive structures.';
	
	            $converted = '0';
	            $builtBy = array('name' => 'Town Center', 'key' => 'TOWNCENTER_STRUCTURE', 'level' => '2');
	
	            // Levels array should contain:
	            $levels = array(
		            array('description' => 'Allows training Fighters and Bowmen.', 'time' => 300, 'gold' => 0, 'crop' => 180, 'iron' => 0, 'labor' => 0, 'wood' => 120, 'hp' => 1250, 'defense' => 375, 'range' => 3, 'stealth' => 3, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Allows building defensive Towers.', 'time' => 580, 'gold' => 0, 'crop' => 270, 'iron' => 0, 'labor' => 0, 'wood' => 190, 'hp' => 1500, 'defense' => 450, 'range' => 3, 'stealth' => 3, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Enables upgrading Fighters and Bowmen.', 'time' => 1100, 'gold' => 0, 'crop' => 400, 'iron' => 0, 'labor' => 0, 'wood' => 300, 'hp' => 1800, 'defense' => 540, 'range' => 3, 'stealth' => 3, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Ability to research 5 for the price of 4.', 'time' => 2110, 'gold' => 0, 'crop' => 600, 'iron' => 0, 'labor' => 0, 'wood' => 480, 'hp' => 2200, 'defense' => 660, 'range' => 4, 'stealth' => 4, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Decreases training time by 5%. Allows converting the structure to a Barrack.', 'time' => 4050, 'gold' => 0, 'crop' => 890, 'iron' => 0, 'labor' => 0, 'wood' => 750, 'hp' => 2650, 'defense' => 795, 'range' => 4, 'stealth' => 4, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Decreases training time by 10%.', 'time' => 7760, 'gold' => 0, 'crop' => 1330, 'iron' => 0, 'labor' => 0, 'wood' => 1190, 'hp' => 3250, 'defense' => 975, 'range' => 4, 'stealth' => 4, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Decreases training time by 15%. Ability to research Four for Three Technology.', 'time' => 14860, 'gold' => 0, 'crop' => 1980, 'iron' => 0, 'labor' => 0, 'wood' => 1890, 'hp' => 4000, 'defense' => 1200, 'range' => 5, 'stealth' => 5, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Decreases training time by 20%.', 'time' => 28460, 'gold' => 0, 'crop' => 2950, 'iron' => 0, 'labor' => 0, 'wood' => 2990, 'hp' => 4900, 'defense' => 1470, 'range' => 5, 'stealth' => 5, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Decreases training time by 30%.', 'time' => 54520, 'gold' => 0, 'crop' => 4400, 'iron' => 0, 'labor' => 0, 'wood' => 4740, 'hp' => 6050, 'defense' => 1815, 'range' => 5, 'stealth' => 5, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Decreases training time by 40%. Ability to research Three for Two Technology.', 'time' => 104430, 'gold' => 0, 'crop' => 6570, 'iron' => 0, 'labor' => 0, 'wood' => 7510, 'hp' => 7450, 'defense' => 2235, 'range' => 6, 'stealth' => 6, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),

	            );

                include '/../structure_view.ctp';
            