<?php
                // Generated by DatabaseGenerator program on 10/7/2010 8:01:33 PM
	            $structureKey = 'TRIBAL_FESTIVAL_STRUCTURE';
	            $structureName = 'Tribal Festival';
	            $description = 'A temporary tent where tribesmen hang out, get drunk and have a great time!';
	
	            $converted = '0';
	            $builtBy = array('name' => 'Trading Post', 'key' => 'TRADING_POST_STRUCTURE', 'level' => '10');
	
	            // Levels array should contain:
	            $levels = array(
		            array('description' => 'Shorten time required to produce new labors by 30% for 1 week. (Nonstackable)', 'time' => 86400, 'gold' => 1600, 'crop' => 9600, 'iron' => 0, 'labor' => 0, 'wood' => 9600, 'hp' => 5760, 'defense' => 720, 'range' => 5, 'stealth' => 5, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),

	            );

                include '/../structure_view.ctp';
            