<?php
                // Generated by DatabaseGenerator program on 9/25/2010 5:12:16 PM
	            $structureKey = 'TRIBAL_GATHERING_STRUCTURE';
	            $structureName = 'Tribal Gathering';
	            $description = 'A temporary tent where tribesmen hang out, get drunk and have a great time!';
	
	            $converted = '0';
	            $builtBy = array('name' => 'Trading Post', 'key' => 'TRADING_POST_STRUCTURE', 'level' => '1');
	
	            // Levels array should contain:
	            $levels = array(
		            array('description' => 'Shorten time required to produce new labors by up to 30% for 8 hours. (Nonstackable)', 'time' => 14400, 'gold' => 0, 'crop' => 200, 'iron' => 0, 'labor' => 0, 'wood' => 200, 'hp' => 800, 'defense' => 100, 'range' => 5, 'stealth' => 5, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),

	            );

                include '/../structure_view.ctp';
            