<?php
                // Generated by DatabaseGenerator program on 9/25/2010 5:12:16 PM
	            $structureKey = 'TRIBAL_CARNIVAL_STRUCTURE';
	            $structureName = 'Tribal Carnival';
	            $description = 'A temporary tent where tribesmen hang out, get drunk and have a great time!';
	
	            $converted = '0';
	            $builtBy = array('name' => 'Trading Post', 'key' => 'TRADING_POST_STRUCTURE', 'level' => '7');
	
	            // Levels array should contain:
	            $levels = array(
		            array('description' => 'Shorten time required to produce new labors by up to 30% for 2 days. (Nonstackable)', 'time' => 43200, 'gold' => 400, 'crop' => 2400, 'iron' => 0, 'labor' => 0, 'wood' => 2400, 'hp' => 3000, 'defense' => 375, 'range' => 5, 'stealth' => 5, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),

	            );

                include '/../structure_view.ctp';
            