<?php
                // Generated by DatabaseGenerator program on 9/25/2010 5:12:16 PM
	            $structureKey = 'TRIBAL_FAIR_STRUCTURE';
	            $structureName = 'Tribal Fair';
	            $description = 'A temporary tent where tribesmen hang out, get drunk and have a great time!';
	
	            $converted = '0';
	            $builtBy = array('name' => 'Trading Post', 'key' => 'TRADING_POST_STRUCTURE', 'level' => '4');
	
	            // Levels array should contain:
	            $levels = array(
		            array('description' => 'Shorten time required to produce new labors by up to 30% for 1 day. (Nonstackable)', 'time' => 28800, 'gold' => 0, 'crop' => 800, 'iron' => 0, 'labor' => 0, 'wood' => 800, 'hp' => 1560, 'defense' => 195, 'range' => 5, 'stealth' => 5, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),

	            );

                include '/../structure_view.ctp';
            