<?php
                // Generated by DatabaseGenerator program on 9/20/2010 10:54:22 PM
	            $techKey = 'TWO_FOR_ONE_TECHNOLOGY';
	            $techName = 'Two For One';
	
	            $trainedBy = array('name' => 'Training Ground', 'key' => 'TRAINING_GROUND_STRUCTURE', 'level' => '4');
	
	            // Levels array should contain:
	            $levels = array(
		            array('description' => 'Receives 2 units for every unit that is being trained', 'time' => '108000', 'gold' => 0, 'crop' => 800, 'iron' => 0, 'labor' => 0, 'wood' => 800, 'requirements' => array()),

	            );

                include '/../technology_view.ctp';
            