<?php
                // Generated by DatabaseGenerator program on 10/7/2010 8:01:33 PM
	            $structureKey = 'UNIVERSITY_STRUCTURE';
	            $structureName = 'University';
	            $description = 'Allows researching technologies that improve your city in various ways and decreases labor training time.';
	
	            $converted = '0';
	            $builtBy = array('name' => 'Town Center', 'key' => 'TOWNCENTER_STRUCTURE', 'level' => '3');
	
	            // Levels array should contain:
	            $levels = array(
		            array('description' => 'Decreases laborer Training time by 2% and allows building Foundry.', 'time' => 4050, 'gold' => 0, 'crop' => 300, 'iron' => 0, 'labor' => 0, 'wood' => 270, 'hp' => 3120, 'defense' => 312, 'range' => 4, 'stealth' => 2, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array('You can only have a single University.',
)),
array('description' => 'Decreases laborer Training time by 4% and enables upgrading Hanzo Sword technology.', 'time' => 5750, 'gold' => 0, 'crop' => 460, 'iron' => 0, 'labor' => 0, 'wood' => 420, 'hp' => 3520, 'defense' => 352, 'range' => 4, 'stealth' => 2, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Decreases laborer Training time by 6% and allows building Armory.', 'time' => 8160, 'gold' => 0, 'crop' => 690, 'iron' => 0, 'labor' => 0, 'wood' => 650, 'hp' => 4000, 'defense' => 400, 'range' => 4, 'stealth' => 2, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Decreases laborer Training time by 8% and enables upgrading Archery Research to Lvl 1.', 'time' => 11570, 'gold' => 0, 'crop' => 1060, 'iron' => 0, 'labor' => 0, 'wood' => 1010, 'hp' => 4640, 'defense' => 464, 'range' => 5, 'stealth' => 3, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Decreases laborer Training time by 10%. Allows building Blacksmith and Workshop. Enables upgrading Archery Research to Lvl 2.', 'time' => 16420, 'gold' => 0, 'crop' => 1610, 'iron' => 0, 'labor' => 0, 'wood' => 1570, 'hp' => 5360, 'defense' => 536, 'range' => 5, 'stealth' => 3, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Decreases laborer Training time by 15% and enables upgrading Archery Research to Lvl 4.', 'time' => 23310, 'gold' => 0, 'crop' => 2450, 'iron' => 0, 'labor' => 0, 'wood' => 2440, 'hp' => 6320, 'defense' => 632, 'range' => 5, 'stealth' => 3, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Decreases laborer Training time by 20%', 'time' => 33070, 'gold' => 0, 'crop' => 3730, 'iron' => 0, 'labor' => 0, 'wood' => 3790, 'hp' => 7520, 'defense' => 752, 'range' => 6, 'stealth' => 4, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Decreases laborer Training time by 30%', 'time' => 46930, 'gold' => 0, 'crop' => 5670, 'iron' => 0, 'labor' => 0, 'wood' => 5880, 'hp' => 8960, 'defense' => 896, 'range' => 6, 'stealth' => 4, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Decreases laborer Training time by 50%', 'time' => 66600, 'gold' => 0, 'crop' => 8630, 'iron' => 0, 'labor' => 0, 'wood' => 9140, 'hp' => 10800, 'defense' => 1080, 'range' => 6, 'stealth' => 4, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Decreases laborer Training time by 80%', 'time' => 94510, 'gold' => 0, 'crop' => 13140, 'iron' => 0, 'labor' => 0, 'wood' => 14180, 'hp' => 13040, 'defense' => 1304, 'range' => 7, 'stealth' => 5, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),

	            );

                include '/../structure_view.ctp';
            