<?php
                // Generated by DatabaseGenerator program on 9/25/2010 5:12:16 PM
	            $structureKey = 'WORKSHOP_STRUCTURE';
	            $structureName = 'Workshop';
	            $description = 'Ability to train siege engines such as Catapults and Helepolis.';
	
	            $converted = '0';
	            $builtBy = array('name' => 'University', 'key' => 'UNIVERSITY_STRUCTURE', 'level' => '5');
	
	            // Levels array should contain:
	            $levels = array(
		            array('description' => 'Enables training Catapults and Helepolis.', 'time' => 72900, 'gold' => 0, 'crop' => 1800, 'iron' => 0, 'labor' => 0, 'wood' => 2320, 'hp' => 3750, 'defense' => 1125, 'range' => 3, 'stealth' => 3, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array('Requires Armory (Level 3).',
'Requires Blacksmith (Level 3).',
)),
array('description' => 'Improves Workshop strength.', 'time' => 80570, 'gold' => 0, 'crop' => 2240, 'iron' => 0, 'labor' => 0, 'wood' => 2890, 'hp' => 4000, 'defense' => 1200, 'range' => 3, 'stealth' => 3, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Enables upgrading Catapults and Helepolis.', 'time' => 89040, 'gold' => 0, 'crop' => 2800, 'iron' => 0, 'labor' => 0, 'wood' => 3600, 'hp' => 4300, 'defense' => 1290, 'range' => 3, 'stealth' => 3, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Improves workshop strength.', 'time' => 98410, 'gold' => 0, 'crop' => 3480, 'iron' => 0, 'labor' => 0, 'wood' => 4490, 'hp' => 4700, 'defense' => 1410, 'range' => 4, 'stealth' => 4, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Decreases training time by 5%.', 'time' => 108750, 'gold' => 0, 'crop' => 4340, 'iron' => 0, 'labor' => 0, 'wood' => 5590, 'hp' => 5150, 'defense' => 1545, 'range' => 4, 'stealth' => 4, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Decreases training time by 10%.', 'time' => 120190, 'gold' => 0, 'crop' => 5410, 'iron' => 0, 'labor' => 0, 'wood' => 6970, 'hp' => 5750, 'defense' => 1725, 'range' => 4, 'stealth' => 4, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Decreases training time by 15%.', 'time' => 132830, 'gold' => 0, 'crop' => 6740, 'iron' => 0, 'labor' => 0, 'wood' => 8680, 'hp' => 6500, 'defense' => 1950, 'range' => 5, 'stealth' => 5, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Decreases training time by 20%.', 'time' => 146800, 'gold' => 0, 'crop' => 8400, 'iron' => 0, 'labor' => 0, 'wood' => 10820, 'hp' => 7400, 'defense' => 2220, 'range' => 5, 'stealth' => 5, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Decreases training time by 30%.', 'time' => 162240, 'gold' => 0, 'crop' => 10470, 'iron' => 0, 'labor' => 0, 'wood' => 13480, 'hp' => 8550, 'defense' => 2565, 'range' => 5, 'stealth' => 5, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Decreases training time by 40%.', 'time' => 179310, 'gold' => 0, 'crop' => 13040, 'iron' => 0, 'labor' => 0, 'wood' => 16800, 'hp' => 9950, 'defense' => 2985, 'range' => 6, 'stealth' => 6, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),

	            );

                include '/../structure_view.ctp';
            