# Database.host=homelpt
# Database.username=root
# Database.password=webdev1
# Database.database=game_lumbermill
# Database.salt=zODdaOvh7DbJfaIxfs2Vo9d9al9G0FgaC9mi
# Database.load_players=false
# Database.empty=false
# Database.verbose=false
# AI.enabled=false
# AI.count=200
# Seconds.per_unit=0.01
# Resource.fast_income=true
# Actions.instant_time=true

# Csv.folder=\\homelpt\source/gameserverlumbermill/conf/csv/
# Csv.compiled_folder=\\homelpt\source/gameserverlumbermill/conf/csv/compiled/
# Maps.folder=\\homelpt\source/gameserver/conf/maps/
# Settings.folder=\\homelpt\source/gameserverlumbermill/conf/
# Data.folder=\\homelpt\source/gameserver/conf/data/

Database.host=localhost
Database.username=root
Database.password=
Database.database=game
Database.salt=zODdaOvh7DbJfaIxfs2Vo9d9al9G0FgaC9mi
Database.load_players=false
Database.empty=false
Database.verbose=false
AI.enabled=false
AI.count=200
Seconds.per_unit=0.01
Resource.fast_income=true
Actions.instant_time=true

Battle.turn_interval=5

Forest.count=[100, 100, 100, 100]

Road.set_count=1
Road.start_tile_id=224
Road.end_tile_id=250

Csv.folder=c:/source/gameserver/conf/csv/
Csv.compiled_folder=C:/source/gameserver/conf/csv/compiled/
Maps.folder=c:/source/gameserver/conf/maps/
Settings.folder=c:/source/gameserver/conf/
Data.folder=c:/source/gameserver/conf/data/
Regions.folder=c:/source/gameserver/conf/regions/