<div class="span-24 last">
	<div class="span-10">
		<h2>Welcome</h2>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis 
			tincidunt porta nibh. In et turpis et neque tempor lobortis. 
			Mauris euismod laoreet nunc. Donec sollicitudin nunc at urna. 
			Nulla tellus. Ut vehicula. Morbi nisi. Cras augue neque, lacinia 
			eget, interdum eu, feugiat in, turpis. Phasellus tempus fringilla
			 velit. Nunc at diam. Proin nisi ligula, ultricies non, accumsan
			 sed, laoreet at, dolor. Aenean aliquam elit vitae mauris. Integer 
			malesuada quam. Ut erat nisl, fermentum tempor, facilisis ut, 
			fringilla et, diam. Nulla facilisi. Aliquam mi. Proin porttitor laoreet 
			nulla. Ut quis sem.	
		</p>
	</div>
	
	<div class="span-8">
		<h2>Screenshots</h2>	
		<p style="height: 100px; width: 130px; border: solid 1px #3A261B;">Screenshot 1</p>		
	</div>
	
	<div class="span-6 last"">
		<p><?=$html->link($html->image('buttons/register-button.gif'), '/players/register', array(), false, false)?></p>
		<p><?=$html->link($html->image('buttons/invite-button.gif'), '/players/invite', array(), false, false)?></p>
	</div>
</div>

<div class="span-24 last">
	<div class="span-10">
		<h2>Features</h2>
		<ul>
			<li>Innovative map that allows you to seamlessly navigate the entire world.</li>
			<li>Strategically build your city, make friends, and wage wars.</li>
			<li>Watch every step of a battle as it happens. </li>
			<li>Play directly from your browser without any downloads.</li>
			<li>Best of all, it's completely free.</li>		
		<ul>
	</div>
	
	<div class="span-14 last">
		<h2>News</h2>
		<ul>
			<li></li>
			<li></li>
		<ul>
	</div>
</div>