<?php
                // Generated by DatabaseGenerator program on 9/20/2010 12:33:37 AM
	            $unitKey = '0_FIGHTER_UNIT';
	            $unitName = 'Fighter';
	            $description = 'A unit that can perform well when either attacking or defending. The Swordsman is strong against ground and machine units but can quickly fall to bow units.  It is also very affordable.';
	
	            $trainedBy = array('name' => 'Training Ground', 'key' => 'TRAINING_GROUND_STRUCTURE', 'level' => '1');
	
	            // Levels array should contain:
	            $levels = array(
		            array('time' => 1300, 'carry' => 25, 'speed' => 3, 'upkeep' => 1, 'gold' => 0, 'crop' => 14, 'iron' => 0, 'labor' => 1, 'wood' => 10, 'hp' => 55, 'defense' => 25, 'attack' => 30, 'range' => 1, 'stealth' => 6, 'armor' => 'GROUND', 'weapon' => 'SWORD', 'weaponClass' => 'BASIC', 'unitClass' => 'LEATHER', 'requirements' => array()),
array('time' => 1404, 'carry' => 26, 'speed' => 3, 'upkeep' => 1, 'gold' => 0, 'crop' => 15, 'iron' => 0, 'labor' => 1, 'wood' => 11, 'hp' => 59, 'defense' => 27, 'attack' => 32, 'range' => 1, 'stealth' => 6, 'armor' => 'GROUND', 'weapon' => 'SWORD', 'weaponClass' => 'BASIC', 'unitClass' => 'LEATHER', 'requirements' => array()),
array('time' => 1516, 'carry' => 28, 'speed' => 3, 'upkeep' => 1, 'gold' => 0, 'crop' => 15, 'iron' => 0, 'labor' => 1, 'wood' => 11, 'hp' => 64, 'defense' => 29, 'attack' => 35, 'range' => 1, 'stealth' => 7, 'armor' => 'GROUND', 'weapon' => 'SWORD', 'weaponClass' => 'BASIC', 'unitClass' => 'LEATHER', 'requirements' => array()),
array('time' => 1638, 'carry' => 29, 'speed' => 3, 'upkeep' => 1, 'gold' => 0, 'crop' => 16, 'iron' => 0, 'labor' => 1, 'wood' => 12, 'hp' => 69, 'defense' => 31, 'attack' => 38, 'range' => 1, 'stealth' => 7, 'armor' => 'GROUND', 'weapon' => 'SWORD', 'weaponClass' => 'BASIC', 'unitClass' => 'LEATHER', 'requirements' => array()),
array('time' => 1769, 'carry' => 30, 'speed' => 4, 'upkeep' => 1, 'gold' => 0, 'crop' => 17, 'iron' => 0, 'labor' => 1, 'wood' => 12, 'hp' => 75, 'defense' => 34, 'attack' => 41, 'range' => 1, 'stealth' => 7, 'armor' => 'GROUND', 'weapon' => 'SWORD', 'weaponClass' => 'BASIC', 'unitClass' => 'LEATHER', 'requirements' => array()),
array('time' => 1910, 'carry' => 32, 'speed' => 4, 'upkeep' => 1, 'gold' => 0, 'crop' => 18, 'iron' => 0, 'labor' => 1, 'wood' => 13, 'hp' => 81, 'defense' => 37, 'attack' => 44, 'range' => 1, 'stealth' => 8, 'armor' => 'GROUND', 'weapon' => 'SWORD', 'weaponClass' => 'BASIC', 'unitClass' => 'LEATHER', 'requirements' => array()),
array('time' => 2063, 'carry' => 34, 'speed' => 4, 'upkeep' => 1, 'gold' => 0, 'crop' => 19, 'iron' => 0, 'labor' => 1, 'wood' => 13, 'hp' => 87, 'defense' => 40, 'attack' => 48, 'range' => 1, 'stealth' => 8, 'armor' => 'GROUND', 'weapon' => 'SWORD', 'weaponClass' => 'BASIC', 'unitClass' => 'LEATHER', 'requirements' => array()),
array('time' => 2228, 'carry' => 35, 'speed' => 4, 'upkeep' => 1, 'gold' => 0, 'crop' => 20, 'iron' => 0, 'labor' => 1, 'wood' => 14, 'hp' => 94, 'defense' => 43, 'attack' => 51, 'range' => 1, 'stealth' => 8, 'armor' => 'GROUND', 'weapon' => 'SWORD', 'weaponClass' => 'BASIC', 'unitClass' => 'LEATHER', 'requirements' => array()),
array('time' => 2406, 'carry' => 37, 'speed' => 4, 'upkeep' => 1, 'gold' => 0, 'crop' => 21, 'iron' => 0, 'labor' => 1, 'wood' => 15, 'hp' => 102, 'defense' => 46, 'attack' => 56, 'range' => 1, 'stealth' => 9, 'armor' => 'GROUND', 'weapon' => 'SWORD', 'weaponClass' => 'BASIC', 'unitClass' => 'LEATHER', 'requirements' => array()),
array('time' => 2599, 'carry' => 39, 'speed' => 5, 'upkeep' => 1, 'gold' => 0, 'crop' => 22, 'iron' => 0, 'labor' => 1, 'wood' => 16, 'hp' => 110, 'defense' => 50, 'attack' => 60, 'range' => 2, 'stealth' => 9, 'armor' => 'GROUND', 'weapon' => 'SWORD', 'weaponClass' => 'BASIC', 'unitClass' => 'LEATHER', 'requirements' => array()),

	            );

                include 'unit_view.ctp';
            