<?php
                // Generated by DatabaseGenerator program on 9/20/2010 12:33:37 AM
	            $unitKey = '1_HELEPOLIS_UNIT';
	            $unitName = 'Helepolis';
	            $description = 'The only ranged offensive unit who is strong against ground units and good against mounted units, but it can fall quickly to swords and ballistic units.  The unit is iron plated that provides additional protection against light weapons.';
	
	            $trainedBy = array('name' => 'Workshop', 'key' => 'WORKSHOP_STRUCTURE', 'level' => '1');
	
	            // Levels array should contain:
	            $levels = array(
		            array('time' => 33000, 'carry' => 90, 'speed' => 7, 'upkeep' => 3, 'gold' => 200, 'crop' => 150, 'iron' => 0, 'labor' => 0, 'wood' => 500, 'hp' => 330, 'defense' => 75, 'attack' => 135, 'range' => 10, 'stealth' => 0, 'armor' => 'MACHINE', 'weapon' => 'BOW', 'weaponClass' => 'BASIC', 'unitClass' => 'STONE', 'requirements' => array()),
array('time' => 35640, 'carry' => 95, 'speed' => 7, 'upkeep' => 3, 'gold' => 204, 'crop' => 153, 'iron' => 0, 'labor' => 0, 'wood' => 510, 'hp' => 337, 'defense' => 77, 'attack' => 138, 'range' => 10, 'stealth' => 0, 'armor' => 'MACHINE', 'weapon' => 'BOW', 'weaponClass' => 'BASIC', 'unitClass' => 'STONE', 'requirements' => array()),
array('time' => 38491, 'carry' => 99, 'speed' => 7, 'upkeep' => 3, 'gold' => 208, 'crop' => 156, 'iron' => 0, 'labor' => 0, 'wood' => 520, 'hp' => 343, 'defense' => 78, 'attack' => 140, 'range' => 10, 'stealth' => 0, 'armor' => 'MACHINE', 'weapon' => 'BOW', 'weaponClass' => 'BASIC', 'unitClass' => 'STONE', 'requirements' => array()),
array('time' => 41570, 'carry' => 104, 'speed' => 7, 'upkeep' => 3, 'gold' => 212, 'crop' => 159, 'iron' => 0, 'labor' => 0, 'wood' => 531, 'hp' => 350, 'defense' => 80, 'attack' => 143, 'range' => 11, 'stealth' => 0, 'armor' => 'MACHINE', 'weapon' => 'BOW', 'weaponClass' => 'BASIC', 'unitClass' => 'STONE', 'requirements' => array()),
array('time' => 44896, 'carry' => 109, 'speed' => 8, 'upkeep' => 3, 'gold' => 216, 'crop' => 162, 'iron' => 0, 'labor' => 0, 'wood' => 541, 'hp' => 357, 'defense' => 81, 'attack' => 146, 'range' => 11, 'stealth' => 0, 'armor' => 'MACHINE', 'weapon' => 'BOW', 'weaponClass' => 'BASIC', 'unitClass' => 'STONE', 'requirements' => array()),
array('time' => 48488, 'carry' => 115, 'speed' => 8, 'upkeep' => 3, 'gold' => 221, 'crop' => 166, 'iron' => 0, 'labor' => 0, 'wood' => 552, 'hp' => 364, 'defense' => 83, 'attack' => 149, 'range' => 11, 'stealth' => 0, 'armor' => 'MACHINE', 'weapon' => 'BOW', 'weaponClass' => 'BASIC', 'unitClass' => 'STONE', 'requirements' => array()),
array('time' => 52367, 'carry' => 121, 'speed' => 8, 'upkeep' => 3, 'gold' => 225, 'crop' => 169, 'iron' => 0, 'labor' => 0, 'wood' => 563, 'hp' => 372, 'defense' => 84, 'attack' => 152, 'range' => 11, 'stealth' => 0, 'armor' => 'MACHINE', 'weapon' => 'BOW', 'weaponClass' => 'BASIC', 'unitClass' => 'STONE', 'requirements' => array()),
array('time' => 56556, 'carry' => 127, 'speed' => 8, 'upkeep' => 3, 'gold' => 230, 'crop' => 172, 'iron' => 0, 'labor' => 0, 'wood' => 574, 'hp' => 379, 'defense' => 86, 'attack' => 155, 'range' => 11, 'stealth' => 0, 'armor' => 'MACHINE', 'weapon' => 'BOW', 'weaponClass' => 'BASIC', 'unitClass' => 'STONE', 'requirements' => array()),
array('time' => 61081, 'carry' => 133, 'speed' => 8, 'upkeep' => 3, 'gold' => 234, 'crop' => 176, 'iron' => 0, 'labor' => 0, 'wood' => 586, 'hp' => 387, 'defense' => 88, 'attack' => 158, 'range' => 12, 'stealth' => 0, 'armor' => 'MACHINE', 'weapon' => 'BOW', 'weaponClass' => 'BASIC', 'unitClass' => 'STONE', 'requirements' => array()),
array('time' => 65967, 'carry' => 140, 'speed' => 8, 'upkeep' => 3, 'gold' => 239, 'crop' => 179, 'iron' => 0, 'labor' => 0, 'wood' => 598, 'hp' => 394, 'defense' => 90, 'attack' => 161, 'range' => 12, 'stealth' => 0, 'armor' => 'MACHINE', 'weapon' => 'BOW', 'weaponClass' => 'BASIC', 'unitClass' => 'STONE', 'requirements' => array()),

	            );

                include 'unit_view.ctp';
            