<?php
                // Generated by DatabaseGenerator program on 9/20/2010 12:33:37 AM
	            $structureKey = 'CANNON_TOWER_STRUCTURE';
	            $structureName = 'Cannon Tower';
	            $description = 'Provides defense to nearby buildings during an attack. Strong against enemies with wooden armor.';
	
	            $converted = '1';
	            $builtBy = array('name' => 'Tower', 'key' => 'TOWER_STRUCTURE', 'level' => '5');
	
	            // Levels array should contain:
	            $levels = array(
		            array('description' => 'Protects buildings within a 1 tile radius.', 'time' => 24300, 'gold' => 0, 'crop' => 200, 'iron' => 0, 'labor' => 0, 'wood' => 320, 'hp' => 3000, 'defense' => 1800, 'range' => 0, 'stealth' => 0, 'weapon' => 'BALL', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Increases tower defenses.', 'time' => 29380, 'gold' => 0, 'crop' => 270, 'iron' => 0, 'labor' => 0, 'wood' => 530, 'hp' => 3250, 'defense' => 1950, 'range' => 0, 'stealth' => 0, 'weapon' => 'BALL', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Increases tower defenses.', 'time' => 35530, 'gold' => 0, 'crop' => 360, 'iron' => 0, 'labor' => 0, 'wood' => 870, 'hp' => 3550, 'defense' => 2130, 'range' => 0, 'stealth' => 0, 'weapon' => 'BALL', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Increases tower defenses.', 'time' => 42970, 'gold' => 0, 'crop' => 490, 'iron' => 0, 'labor' => 0, 'wood' => 1430, 'hp' => 3950, 'defense' => 2370, 'range' => 1, 'stealth' => 1, 'weapon' => 'BALL', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Increases radius to cover 2 tiles.', 'time' => 51960, 'gold' => 0, 'crop' => 660, 'iron' => 0, 'labor' => 0, 'wood' => 2360, 'hp' => 4400, 'defense' => 2640, 'range' => 1, 'stealth' => 1, 'weapon' => 'BALL', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Increases tower defenses.', 'time' => 62830, 'gold' => 0, 'crop' => 900, 'iron' => 0, 'labor' => 0, 'wood' => 3900, 'hp' => 5000, 'defense' => 3000, 'range' => 1, 'stealth' => 1, 'weapon' => 'BALL', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Increases tower defenses.', 'time' => 75980, 'gold' => 0, 'crop' => 1210, 'iron' => 0, 'labor' => 0, 'wood' => 6420, 'hp' => 5750, 'defense' => 3450, 'range' => 2, 'stealth' => 2, 'weapon' => 'BALL', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Increases tower defenses.', 'time' => 91880, 'gold' => 0, 'crop' => 1630, 'iron' => 0, 'labor' => 0, 'wood' => 10590, 'hp' => 6650, 'defense' => 3990, 'range' => 2, 'stealth' => 2, 'weapon' => 'BALL', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Increases tower defenses.', 'time' => 111100, 'gold' => 0, 'crop' => 2200, 'iron' => 0, 'labor' => 0, 'wood' => 17460, 'hp' => 7800, 'defense' => 4680, 'range' => 2, 'stealth' => 2, 'weapon' => 'BALL', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Increases tower defenses.', 'time' => 134350, 'gold' => 0, 'crop' => 2970, 'iron' => 0, 'labor' => 0, 'wood' => 28780, 'hp' => 9200, 'defense' => 5520, 'range' => 3, 'stealth' => 3, 'weapon' => 'BALL', 'maxLabor' => 0, 'requirements' => array()),

	            );

                include 'structure_view.ctp';
            