<?php
                // Generated by DatabaseGenerator program on 9/20/2010 12:33:37 AM
	            $structureKey = 'FORESTCAMP_STRUCTURE';
	            $structureName = 'Lumbering Camp';
	            $description = 'Lumbering Camp';
	
	            $converted = '0';
	            $builtBy = array('name' => '', 'key' => '', 'level' => '');
	
	            // Levels array should contain:
	            $levels = array(
		            array('description' => 'Lumbering Camp', 'time' => 300, 'gold' => 0, 'crop' => 0, 'iron' => 0, 'labor' => 0, 'wood' => 0, 'hp' => 1000, 'defense' => 0, 'range' => 0, 'stealth' => 10, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),

	            );

                include 'structure_view.ctp';
            