<?php
                // Generated by DatabaseGenerator program on 9/20/2010 12:33:37 AM
	            $structureKey = 'TOWNCENTER_STRUCTURE';
	            $structureName = 'Town Center';
	            $description = 'The Town Center provides the foundation necessary to grow your city.';
	
	            $converted = '0';
	            $builtBy = array('name' => '', 'key' => '', 'level' => '');
	
	            // Levels array should contain:
	            $levels = array(
		            array('description' => 'Allows building a farm and a lumbermill. Town center can hold a maximum of 700 crop, 700 wood, and 200 iron.', 'time' => 300, 'gold' => 0, 'crop' => 120, 'iron' => 0, 'labor' => 0, 'wood' => 150, 'hp' => 1600, 'defense' => 160, 'range' => 2, 'stealth' => 2, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Enables building barracks. Increases the maximum resources to 900 crop, 900 wood, and 200 iron.', 'time' => 580, 'gold' => 0, 'crop' => 210, 'iron' => 0, 'labor' => 0, 'wood' => 250, 'hp' => 2000, 'defense' => 200, 'range' => 2, 'stealth' => 2, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Allows building university. Increases the maximum resources to 1300 crop, 1300 wood, and 200 iron.', 'time' => 1100, 'gold' => 0, 'crop' => 370, 'iron' => 0, 'labor' => 0, 'wood' => 320, 'hp' => 2480, 'defense' => 248, 'range' => 2, 'stealth' => 2, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Ability to build another farm. Increases the maximum resources to 1800 crop, 1800 wood, and 200 iron.', 'time' => 2110, 'gold' => 0, 'crop' => 650, 'iron' => 0, 'labor' => 0, 'wood' => 520, 'hp' => 3120, 'defense' => 312, 'range' => 3, 'stealth' => 3, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Allows building trading posts.  Increases the maximum resources to 2600 crop, 2600 wood, and 200 iron.', 'time' => 4050, 'gold' => 0, 'crop' => 1130, 'iron' => 0, 'labor' => 0, 'wood' => 880, 'hp' => 3840, 'defense' => 384, 'range' => 3, 'stealth' => 3, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Increases the maximum resources to 3600 crop, 3600 wood, and 280 iron.', 'time' => 7760, 'gold' => 0, 'crop' => 1980, 'iron' => 0, 'labor' => 0, 'wood' => 1460, 'hp' => 4800, 'defense' => 480, 'range' => 3, 'stealth' => 3, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Increases the maximum resources to 5000 crop, 5000 wood, and 390 iron.', 'time' => 14860, 'gold' => 0, 'crop' => 3470, 'iron' => 0, 'labor' => 0, 'wood' => 2420, 'hp' => 6000, 'defense' => 600, 'range' => 4, 'stealth' => 4, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Increases the maximum resources to 7000 crop, 7000 wood, and 540 iron.', 'time' => 28460, 'gold' => 0, 'crop' => 6070, 'iron' => 0, 'labor' => 0, 'wood' => 4040, 'hp' => 7440, 'defense' => 744, 'range' => 4, 'stealth' => 4, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Increases the maximum resources to 10000 crop, 10000 wood, and 750 iron.', 'time' => 54520, 'gold' => 0, 'crop' => 10620, 'iron' => 0, 'labor' => 0, 'wood' => 6760, 'hp' => 9280, 'defense' => 928, 'range' => 4, 'stealth' => 4, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Increases the maximum resources to 20000 crop, 20000 wood, and 1100 iron.', 'time' => 104430, 'gold' => 0, 'crop' => 18600, 'iron' => 0, 'labor' => 0, 'wood' => 11280, 'hp' => 11520, 'defense' => 1152, 'range' => 5, 'stealth' => 5, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),

	            );

                include 'structure_view.ctp';
            