<?php
                // Generated by DatabaseGenerator program on 9/20/2010 12:33:37 AM
	            $structureKey = 'TRADING_POST_STRUCTURE';
	            $structureName = 'Trading Post';
	            $description = 'Allows sending caravans with resources to other players. Gives the ability to build a market.';
	
	            $converted = '0';
	            $builtBy = array('name' => 'Town Center', 'key' => 'TOWNCENTER_STRUCTURE', 'level' => '5');
	
	            // Levels array should contain:
	            $levels = array(
		            array('description' => 'Ability to send a maximum of 200 resources.', 'time' => 12150, 'gold' => 0, 'crop' => 380, 'iron' => 0, 'labor' => 0, 'wood' => 450, 'hp' => 1950, 'defense' => 273, 'range' => 8, 'stealth' => 8, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Increase ability to send a maximum of 400 resources.', 'time' => 15600, 'gold' => 0, 'crop' => 540, 'iron' => 0, 'labor' => 0, 'wood' => 570, 'hp' => 2200, 'defense' => 308, 'range' => 8, 'stealth' => 8, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Increase ability to send a maximum of 600 resources.', 'time' => 20030, 'gold' => 0, 'crop' => 780, 'iron' => 0, 'labor' => 0, 'wood' => 730, 'hp' => 2500, 'defense' => 350, 'range' => 8, 'stealth' => 8, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Increase ability to send a maximum of 800 resources.', 'time' => 25720, 'gold' => 0, 'crop' => 1120, 'iron' => 0, 'labor' => 0, 'wood' => 920, 'hp' => 2900, 'defense' => 406, 'range' => 9, 'stealth' => 9, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Increase ability to send a maximum of 1000 resources.', 'time' => 33030, 'gold' => 0, 'crop' => 1600, 'iron' => 0, 'labor' => 0, 'wood' => 1170, 'hp' => 3350, 'defense' => 469, 'range' => 9, 'stealth' => 9, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Increase ability to send a maximum of 1200 resources.', 'time' => 42410, 'gold' => 0, 'crop' => 2300, 'iron' => 0, 'labor' => 0, 'wood' => 1490, 'hp' => 3950, 'defense' => 553, 'range' => 9, 'stealth' => 9, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Increase ability to send a maximum of 1400 resources.', 'time' => 54450, 'gold' => 0, 'crop' => 3290, 'iron' => 0, 'labor' => 0, 'wood' => 1900, 'hp' => 4700, 'defense' => 658, 'range' => 10, 'stealth' => 10, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Increase ability to send a maximum of 1600 resources.', 'time' => 69920, 'gold' => 0, 'crop' => 4720, 'iron' => 0, 'labor' => 0, 'wood' => 2410, 'hp' => 5600, 'defense' => 784, 'range' => 10, 'stealth' => 10, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Increase ability to send a maximum of 1800 resources.', 'time' => 89770, 'gold' => 0, 'crop' => 6760, 'iron' => 0, 'labor' => 0, 'wood' => 3070, 'hp' => 6750, 'defense' => 945, 'range' => 10, 'stealth' => 10, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),
array('description' => 'Increase ability to send a maximum of 2000 resources.', 'time' => 115270, 'gold' => 0, 'crop' => 9690, 'iron' => 0, 'labor' => 0, 'wood' => 3900, 'hp' => 8150, 'defense' => 1141, 'range' => 11, 'stealth' => 11, 'weapon' => 'BARRICADE', 'maxLabor' => 0, 'requirements' => array()),

	            );

                include 'structure_view.ctp';
            